Newsgroups: alt.college.tunnels
Subject: CMU Tunnels Hypercard stack (long)
Date: 14 March 1994

Folks,

I found something lying around on one of my old Mac disks that may
interest some of you: an interactive hypercard map of the CMU steam
tunnels. I wrote this stack back in '88 as part of a student
application fair called StraightTalk.

It's very simple, basically a map with hot spots that take you to
pages describing the entrance or tunnel you clicked on. It was
intended to demonstrate how you could do neat things with a Mac in a
short period of time. 

It's not up to date, but I thought I would post it just for fun. Those
of you who haven't actually been in tunnels can get a sense of how
they are sometimes laid out, and I thought ex-CMU people might get
kick out of reminiscing about old times. 

For current CMU people, you'll note the conspicuous absence of Resnik
Hall & West Wing, the Parking Garage, and anything else that happened
after 1988. Don't take this stack as an authoritative reference, but
as a peek into the mid/late 80's CMU culture. 

The StraightTalk fair was officially sponsored, and no, I didn't get
into any trouble for presenting this stack. I thought I would, and
held my breath when a couple of Security folks came over, but nothing
happened. Apple even had a photographer take pictures of all the
presenters, including some of me near a tunnel entrance! I never saw
the pictures, though... :(

Anyway, here's the stack (called "Tunnels"). Remove everything above
the "this file must be converted with binhex 4.0" line and then run it
through binhex. 

Feel free to pass this on to other folks, put it on servers, ftp
sites, etc. If you do, please send me a note letting me know so I can
have a feel for its distribution. Ideally, I'd like it if the text
portion of this message was included as a readme file so new folks
would know some of the history. 

Enjoy,
Dennis

------------------------------------------------------------------------------
Dennis Moul                                         Telecommunications Program
                                     School of Library and Information Science
                                                      University of Pittsburgh

---
(This file must be converted with BinHex 4.0)

:"e4eEQjPE(-!8e4"5eG*6%3!N!6!!*!&pr)!!!J!8e4"5rq3",Y--6S!N!-)!!$
!!*!$#!#3$!-!!!SE!*!$)!!!#a8!!"2$!*!$"3!!,U!!!$56!*!&!3!!3!#3r`#
3r`#3IB!!N!-)!*!$L!!L!)J!)J#)L#)LL)JL)SLU)UU)UL+Uc+ScUXbU-kVZUVZ
UlUUlUZklZqlZZl[Zrl[rl[qlrqlrZrq3!l[rri!3!L!"#%!%rj!)L#+))SJLL#)
4)N5)%5*%L-5!$'K$!M!QX6!$'pM!$)fU!+S!UJ#U!)JL95+))P8LL&8L9BK9)P9
hhAIGGpehhB!!N!HU9DT9UP@U931%5$!-!J%"JN3j4))"N!1)&#*"L%%L&)#!36i
)#"6M)J5-G#)AQ"#qJ)J)k`L)J#A)-SPN*%b5STa"[LV*&1Y!S!!!"!S!!)"!)!!
#"!J!UJ#!!)J!J!$rJ*!(#"`L`B!"!J6rJ*!$r`L3!rKd)NH2&b*a[`#r[l#3"2p
r[PfL3B!!q[AkpD"3S&!!!#(!!!!$`!!!08!!!!2J!!"%i!!!"+!!!&MJ!!!2J!!
!V3#3!a,J!*$r!*$r!*$r!*$G!J"03908rj!%!*!9!5aP!!(*IJ!!P"X!!+i9!!+
B+`#3!k%!!*QY!!'$q`!!PQX!"-1F!!4kQJ!!8--!!Nb"!!#Hm!!!Xh3!!6CM!!0
BM!!$DSN!!+&5!!0$F`!!UaN!!hfT!!1(*!!$R-!!!kqF!!1fA3!$[@`!!mM&!!2
0I3!$f3B!!qEi!!2al3!%!T-!"!cM!!38UJ!%'hm!"#FD!!3d4`!%33!!"%Z@!!4
8fJ!%AEm!"'4[!!4X4`!%G*-!"14(!!"8-!#3r`#3+)"-5908!!!6``#3!`%!!!J
!N!3J!"`!!3!'!!3!N")f-!!J!*"-#!"338G&!!!f-!!!%m-!N!S,&B!)!*!%!3!
%!*!(!3!"!*!%*!!!%C`!(rqeZ[lrbm9ArY1ErqaepYM[Zar!rVJ!!!KPJ!#3#33
!3!#3!i!!N!-"!*!&%TU!!%!!!%!#!*!,!J#3"`rlJ!"!!!"!!J#3#`)!N!F-+i!
!3!!!3!)!N!X#!*!('h1!-Idc2plQYqBQ5jRYG[G9rZ([lG$jhr`!!"L-J$eebHc
$rJC94cbjVRhmc(qafjYGfNYm!!!CLB!er@ZQ6rD-Fm1qHd00G[VqQEHraImQr!!
!(DQ!-%L$&NS[!1!6rP*0$ZiJp)5!Q3H)&"!!!"iNJ$rH2Y9c[YZd9rrlr6rrr2q
j["Ypr(Hi!!!I`)!cp1Q6brrpEXjAqbRdjrRqim'Ieq[H5!!!)*`!(5C(U-+#!!"
#'&JX9!3)Y!#DLJ3b#eJ!!#&G!#%J#HM!-J)%!c3BC&AXJ$`Jd3S4&J--!!!LE!!
"Z@L%6XD--F+NHbB%B1!m%E5[a0B((!!!)m8!"-a5"N!!3'"$S"!N$)5!0!!!#!!
3!3#3!b4p!#"k9TT$p3f[aiCl2qa'0M9K2)e6d403!!!P"J!h[h&TeIAm&!IGYIr
p"FkrHF@r8rSKf!!!*[J!-1"#,0%IQ"A(Ra@YhbI82@XK#40q-63!!#IY!$Rp1rr
(hk6eijbjlpfPlAGaZkYreVXd!!!SN`!`B5U2b$D')FZ8@b3HVN`q!G*CD,J$`!!
!+H-!-'!)K%3eT!9'&AZN$'*J2#RB$91F`B!!!#UU!$+J3+4#C!J!!TKETF68D,3
!N!!C"2X"8!!!+hm!-0X9+X2p[&B(M&@Xh)A%[h'*2eIb!9!!!#`D!#aD&R[KICb
e9Sarl*I8pVpJ14pEmJpN!!!Y4`"4I@2b3ABFPF1DHcp-B2`eBEh080i"l!!!,J!
!0UhaXPie`Eb1'"ZX&9B-0'$e@a8i'9!!!#q@!("lFMG4(!aa`jKc,&f8EMd4bFP
*ZJ(!!!!`fJ"`Hh)h84`-FF1BFbaGP'ip%FR*5ES"`!!!-Em!!5"!J3)K'!(!K#K
N4%!!2"#3!+)$&b0B!!!bE`"3I"QJ3F"3'!)NHZC%S'JmNKJ)"V#"!*!$-dF!&6a
DJ%*55%a#&0Sd"#B)2'%3Ma#C#b`!N2m!N2m!N2m!N2m!N'p!3NY(4!!!#KX!!""
V!*!(!`!!$Ud!!"T5!*!$!`#3(f"#68&3!!!3D`#3"3%!N!B"9J)!N!8"9J)!N!8
"9J)!N"!J[i5rK,q%YB5,i4i"iJ'rK,q%[i5rK,q%[i5rK+U%9C!%UUS!N!1J3NY
(4!!!$Ud!!"A`!*!(!`!!'P)!!!SE!!%!!3#3!eB!N!G@!!%"!!%m!E%"8J(lS!-
!N!8"!*!$$!#3!a"8DA4XC5"3B@GP!!"[EL"YEh9cC99`$@G[)(4[)'0KFQ3JD@3
J-MJc0`ePEQ3JE@peFf99F!d0!*!JB%*039!!!"A`!*!&!3#3"J&@!J#3"3&@!J#
3"3&@!J#3%"LrK,q%[i5rK,q%[i5rK,q%[i5rK,q%K'&YF'aPFb)0Ff9KFQ-!!!&
!3NY(4!!!'P)!!"`C3!#3"KS!!!SE!!!1V3!%!!8!N!2f!*!(5J!"!3!"23&b!9)
"Vk!$!*!&!3#3!``!N!-36@&`F`!!EfiJE@peFf99F!eNEdePER8J3Q&MD`ePEQ3
JE@peFf99F!d0!*!$9J!#!3!"23'a!9)"qD!$!*!&!3#3!``!N!-39'PdE'8J8'&
RC3!!EfiJE@peFf99F!eREb"dEb"MBA*N)'PN)$)i-cF0C@jN)'e[GA0P9A!0$3!
!0!!%!J!!6J!U!5d"`5!"!*!(&3!-!*!$%&4eEQjPE#"%CA0MFQP`G'P[EJ#3"5)
!"3)!!"m!J`"$!@NJ!J#3"a8!%J#3!aJ!N!4dG@jZC@`JD@jQEb"LDfFZ!*!2B%*
039!!!"`C!*!&!3#3"J&@!J#3"3&@!J#3"3&@!J#3%"LrK,q%[i5rK,q%[i5rK,q
%[i5rK,q%K+U3"!"9N!3!"#$i!*!$S%0"8N3!!!X9!!!@G!#3%JSE!!%!"!#3!e)
!N!G5!!3"!!%F!-)"-J%PS!-!N!8"!*!$$!#3!a"#C@GTEJ!!EfiJE@peFf99F!e
REb"dEb"MBA*N)'PN)$3e-$J0C@jN)'e[GA0P9A!0$3!!G'PdE'8JBf&bC!#3&!Y
J3Ne"8!!!&R3!N!8"!*!'!9B#!*!&!9B#!*!&!9B#!*!,!HJ!!!NXVi+03)"!!"!
6%1-)%e$M$$&3!8$M$#%3!H-0U)8A%1-9"!+PKH-Z!J#YK4)JiaS%!V1&icd%!J#
rKEU&icd"J!#&iad$!Z-Z`!#NKH-G"J+&ibj!!,q&[i@rKEk&%L$M'J3#YSAL(S!
H"!+RKH)HK1%"iLi%)1(L,b"!$q-J3%!1ia&#$Z-K!K!0ib)3J!cM-i!!!3Sr!J#
!iK-"&)!&2d)!`1)BN!!&,JK!(5!9J1%Q%%!%(KJ9'#F%)"@)i4G3""i`%Q!D*"B
)%J(K&"3%0J)!!49J&3`8%")J+3%3i4-'"#J"!K6!%M!5-$)#!"!G%"0!(`-%'3-
M!B!5'")'i5C!J#i"J!-C!4-"%`cK'S)I`!2L,!)3i3,K&!2K+"!J,`%!&`)6!KK
Ji5NJ)#i$!#B#!L-#)"3%%N$K'L%p"!)!(#)R!B$K+3%)+d!%!L`#3"N'i5J)3!i
Y3%!@`1%E3"+!#ajJiK@!%d!((M!@B1%D""-3%dJ((K6L))!%%a!6#!FIJ$8J!!3
8%1)$,J5!("!A"1%,iK3%%d$K"q)B3")Ji36L1b!!!H%#Ui(K%!%C#1)&i4!4'3J
A!Z%0,a!3i4%#%b$K#H)@)")3i3EL'4!5J1%$iMb!!!6K!H)H"")J$Z-4)"1!#S9
9Vi5,%&95&9@3!d$M#!$"US!!+UU3!k$M#$&!!8$M$$%UUS$M$#%991-0TiD*icd
&99AM23+UUU5'icd&9!$M23+S!+b'M")JicS$rJ#*%L$M1JUS!")JicS09!#YKS[
K8`J!!J!J)a"!"X%'!K!!!m35%1%&LZ%9!KC!&Jic"q)Ji6-(r!#,iA-F,!3X81,
R`JiSK%F"CKai"aS&"K`(`8$K"Z&c($)#-J%6#-+4!%4)JCNL4!L!!!NL!#+Ji3D
+i32"0K!!%!!"$`%NL$`8#"1!i6-#U!$K+1!2)JE(%M`9(1%*i40G&2!N"i!A(Z%
*Lq%6Bf6J!!%!!iFi(!!Ji3H+i8Fjm!mI`K`!$i!!2$`2J!1!2JIJ!r$K"BN5)1%
H31%E#!+&%L$M'JJ#VB@093%!)!!3)N!#%N!58")4%K%5!@)%!#)!%3$#!K!!)J!
4!!)3!#!!"!!)3$)%!)!'SS@+03B!-1%H'#-"J$XB!-!'SS9e'(m-!"r`rm'!!$r
rJ!!"R%)"`!"J3J(r$rJ@"K4`-`2rq$9Kr$!'SS8e!B$!iLm'!`HMK68"J$`U"Q-
c-!'!,"Q!)J'-1`B!m!DLK58BIcFrri$K*3CJ%h-c!rri*@(m"k+&03H!m!V"'Cc
!!!(-$Q!G'"6!1Ki$`!DLK5Cr$'Brri!!!IcK)J'!%``c!rri03(m-!DLK68H!-!
r-c'!(@FM!c!UH!-(SSAK-QIr-1%L'-!6c1%$Si8e!B$!,`c11$-!CZ%M"J-(SS8
e'(m-GMrrJ!1B!-`Yri!6"a3`-J2rq'*rr!"Kr$!'KH-G!3+,03B!-#m$-$J2!(J
8`"--1KJ!`!D+iad"!Z-p!i!!L4)JiaS*!K)JicS+J!#LKK)JiaS0!SB5)1-k$99
9%L$M1JUUUV1'Lq%5J$3`!#&M!m!!!R4!8JB3!!))i3EK%S!d%!!KB`3J!!)Q`")
#%J,K"q%a!F!F`cLc(L$J!#*iFAI$Lja4!((Ma#$Ka4"aB1%%i6%"`#,$4-b4!4!
!)N5*J#4-)!+!L4)J%4)J#)Q3!1%%MH&4!Y!$4'B6%A2!"%B!0Q#))aSJ%X$K%33
#LZ%M2(JMi"j#F!!(J"2`)`2!i63(rrrK-3A3(K6`%hML-!Irri[K-3B`2K6J-h!
!)"J3i3MK!F)$i"ji!!m"i!!m22!(ai!m!X(`mH!"im1!q1%&L4)Ji4-3)`*!*`%
#i6J099@+i4SJiM)(rrq*%L$K&acL-Je994)JicS+UUS5)1-k$999[iD,22!!!9-
)#!!%Bf)J!!3!!K"##!M#%%)-"#!!`3JJ!!J!J!!3$Be-4!!"J#8'BbX-`a-53`C
J!!`H"!+,I(4`iJmX1($%&$J)3K%F8A1+(!8'(!1(%)3SL!id#J`i!S1(%,&$K`B
02!b*%F-4-N5!!%3%!"%L!B4!)J!*)J4!L!)!L"%L%N6""84)L-J%5)N0M6iB!"K
(!`$%3%)-!!4!GaJ!!B4!`'!5c"S%!SYGFI!!%$J'`6i!J!!F!!JF14!i!9+!3!!
2L!f0,85)%L)@%4-4%K%D)LB%3"S%!SSX$!N6"#8#)"-#%J)D""1!%JJl"rrrLaa
d`I$`(J"im!jmFK`H1!H(2!2#J$`(Ki!!(2!I!!F!H!!(Mc,Rai!0L4)J(!(K&3M
K0`UUUK)J("(K&BMK0`e994)J(!lK&A$K0`UUUK)JicS09985)1-k#UUUT)D,(%!
@%%8$!)!'&%%5!KPJi3%F3"B3&3%5#"4!(#$K!AbK`(Lj`iF@a#J)PL)iL1)"#aS
iZX`iSJiX"#`$L`%5a%F4(%!L)iL!$BdXmK$%)NB8+%Lm!!L!3J%)!B4H3N8"3[-
3N3B4"#4!!4!)3#%L"#!E"!++6d!!3!Kb#!!%!H!!"$*"%(Kb%!!3"i3!!@+!2!!
hCi!l"rrr2`((Kc9i!H!@H#8(J$-2!$`L"i!l"rrr6`(Mai!821%M"i!L(F!m"rr
ri4!N`3#!!!%!"%!3i8!J!)J#i6!(rrq,E(2J2!2$cm%!(!i!1$cKi"0m-RK`(`2
""i!"`!F(R$`L"im1L4)J'd$L%i!k#UUU%L!E31)L#)!k$999%L$L(JFl#UUU%L$
M1Je994)JicS+UUUZKK)Ji58(J1)c$999Lq&S#%"$MMJi3S!JJ!cK$1&S&+$%883
N-c'!"1%-i8JFB!II`A`DCcNF#KNSi3cK5!F!Kjr"I!D8T+!9*5$K$1%i"`!%8j1
G"!Smi3hK+"aJ`30II!B3!#3%i3lK5"5J!er"I"U3!!!J!$h!i3b*%L$M1Je994)
JicS+UUU'M")JicS(rrq*icd&99AM23+UUV@'Lq)1`UU3$kJ#iJl#9C!28!+QKZ)
HU1%"iLj931(L2J+UJ!rL,a99$q-J+UJ1ib&93!hM)3+U$BRM03&99F&9N!J[!UV
LDDU3"Lp99H*T&9@3"BY1#UJ!J'XUUT!&i5HUJ!3H&483"m%&9C!'81%Q&8!%(L!
Y+S"&UT!%i43S")df!Irq&8!5)")B4"rrrm!Di1%6!J4'!J!"r"5!%K!5*$)$rq"
G(rq3!m!I!35,+!&8%`%6%")%-J&93&d99C!%(`%%@3+UN!36#1%T+UJIJ!0C!9@
3!e6K,P9!i3,K&!,K0`+UJ1%3UPF"9C!$9"K!i6J998!Z!99f!UU3"B"%!UUUJ1%
T+USp!US!*J&8)`&84!9993(K+K935e999!!X+S$L)UU!+LUS!L`"94N%i8J&9C!
$$#dUJ"D!i3["+UU3"S!((N!@31%D"F&9N!-99C!$8!FH+1)JUUV"UT!(J!H0IJ4
rrj!&`F!!!rq3"1$K%S$KLH)d!UUU`DU3#1%"iRK9N!IK!H*,+UU3!q%"iLd"9H%
"Ui(K-!&99F&9N!G3iJAK-!UUUX+UN!qSi3f,,a98@399N!6"9C!(31%*,`UJi3(
"!UU3"U$K"Z*Q&9@3"H%%iQN+UT!%U1%"iQa9N!9!$Z*q!UU3"J[M3499N!-,r!"
Kr$!'KH-G!3+,03B!-#m$!!!$`%C5488!N!364R*PC5"2BQTPBh3JN!J!!!kY!*!
1BQaKEQX!N!-#!J!!33!k!6F"Y`!"!*!(&3!+3!!!$3#3"5)!!`)!!#%!9!!l!C)
!!3#3"3%!&3!1!3!!%J#3"93!"!%!!8!!a`&@!5Z!!`#3"3%!N!--!*!$%%0[ER4
TER9P!!"[EL"YEh9cC99`$@G[)(4[)'0KFQ3JD@3J0$Ff-JePEQ3JE@peFf99F!d
0!2rq$94SC5"KGA4SEh)JEfBJG'KTFb"`FQpRFQ&Y)'4[CA-JEQpd)'PZ)'&ZH5"
hB@m!!!,!4P*&43#3""0'FQ9P)%pLDQ9MG##3#A"[E'PMD@9c,L"8D'8J8h4eC'9
ZG#")B@jNBQp[Db"PH("XD@0TG'aj)(0dBA4PFb"dD'&d)#)ZN!0cG(9NC@jdFb"
QEh9ZC#"TEL"dD'8JFh4PB@dJG(9ZEQ9XFb"bDA0V)'9iF(9XFfP[ELiL)!d09'K
TFb"`FQpRFQ&Y)'Pc)("bEhCTC'9N)(0[E'9XH5"QEh)JD@jQEh*YBA4TEfjKE#"
`GA*`Eh0PFb`JB@jN)(4[)'4PE@pZFh4bBA4P)(0[E@8JEfBJG'KP)'*KFfPM)'0
KF'&LD@aTG'PPFb"[CL")HA"PFN0KFQ5U,L"8D'Pc)("bEfGbB@dJGf&c)'4PGQ9
XEh"PC#"TEL"KF("bEhKTE@&dC@aj)$%b)'K[GA*c,#"LC@GTEQjTEQFJGfPdD#"
kCA*[)'YZEhGXC@4RC5"[CL")HA"PFN0KFQ5U)'pZ)(4SC5"`BA*d)'pQ)(4SC5"
KGA4SEh)Z)!d09'KTFb"`FQpRFQ&Y)(GKFb"hFQPdG'9Z)'C[FL"KEQ3JCAKSD@*
TG'9N)'PZ)(4SC5"6G(*KD@GSG&4KE'XJFh4eC'9ZG#"KF("XD@0KG'P[EL"QB@P
b)'PZ)(4SC5"'B@aX)'pQ)$%j1$JZ)!d04(9`E'PMBA4TEfiJB@jN)'4TFh4bD@*
eG'P[EL"KFQ8JF'9bE@PdG'9N,#"[EL"dD'8JBfpZC'PdD@pZ)(4SBA3JEQmJB@a
dCA*KG'P[ER-JG'mJG'KP)("bEfGbB@dJBA*P)'eKC'8Z$3fT)%0[F(PbD@GSG#!
a16Ji)%4PEQjTFb"0Eh9X$8&XE#"5D@GSG(-J8Q9cCA*fC@30!2rp4'PcBfaKD@e
PFL"KEQ3J3fp`HA*TCfKd)%j[G'PMC3#3"`&!3d&54!!!#'8!!"GM3!#3%3SE!!-
!"`#3!r)!N!GB!!%"!!%5!,i"+!%LS!-!N!8"!*!$$!#3!a"8G@jZC@`J6@&`F`!
!EfiJE@peFf99F!eREb"dEb"MBA*N)'PN)$3h0M)0C@jN)'e[GA0P9A!0$3#3!eB
!"J%!!6m"U!&9!IqJ!`#3"3%!N!--!*!$%&4TG'aP)&"KCf8!!'pZ)'e[GA0P9A!
0CfmJG'mJBf&bC#"TC#!b1$-h$@9ZC#"YEh9cC99`$3d!!%3!"`%!!1!"23$X!8N
J!3!!!rS!!3#3!``!N!-3C@jdFQ&ZBf8J3cF!!'pZ)'e[GA0P9A!0$@9ZC#"YEh9
cC99`$3"TEQ4PH!#3'3QJ3Ne"8!!!&f-!N!8"!*!'!9B#!!!T!"d"0J(4!#N!(3%
f!G%!N!XJ!!!*-)d6"1-Q3!#rKEq&[i@cJ4-%ibC!!,q&[i@rKEq&[i8!M"-%ibC
!!)N6"1-QJ!#TKBSN!3&b)!#!!%!!##)J(X%3%3)!3!!*!N8%!)!"BJ%#)!!"`K4
r&#!'i4)ri5F$i"4h#b@#"XB18$P)3`-,&(!m8''))!!$!`X#J#@"L)Jm!$&"i'"
K#S8-$!Be$$aB`!!K,#`-!i!&CJmI8(e!"m'(Kj6iIP!!J#)(Km1(LS"M`m!!IJ"
j3r#3!`+&(Ki'&4jq2H"5(T!$"m!&4FBCJ3$""!!-M-6!#%!b$'!!`Jb-a-!!`QC
J!%!!c!)!QCJ#`4-c!m!c3#F`8K-6-`"!"6FH!(K5"i!!m!aT!B!!$GJ-%f"9(J(
J(J`f(JH!"99X!!m!2&)(`!"i2#)'`"Sm)J(J94m!-"mm0Km$`!8G3"*`%S"Q!B!
!"h"`)J1!93%%!!&`&J%(46JCN!!!`N!-M)c!!)!%!''$JBB-M-"#`!CJ!-%%!-`
!)*QCN!"5-`B`-`36-L)c"!C@$am`I-I"KiH!$2Kr-$m5r--(Ki!"J'!$`!"r!(M
$q2$`mB-!(J2M(Rm6(M)H"mJ&L4-%ibD!!,#&LL3"!4-%%`%83%`J!!5!&5*'"!#
!3"0!"H)I""*!#4@#aKi@))'(K%-!B'(KB`&S9M!`Xi!!i-@-$!'"KB&!Bm,'!!a
3`-,1"i@-",&,3dK$!`B@2mB2!!22`!H!m22`ji$J$hKiGm!"mH2H(J2$`m9!pq(
2!"j4iH(I$m1H!(P("i!(Ki!&LaA'aKm'XB'RaXY!D@R`D`"J"V5d0i!"iY'Y,3@
&SD9"Bq$@J#e3dY$H"m'Y!$9$#`!,5`D+&JCc!B!(J!$`B%B(Jm(J%KiQ`!pM!H!
H!B!H*3H!"SYPE"J!'`!'3N!!#B"'"%!"%")"&3-5J&-3%3B!!4C!"SS@1(-1!i"
!!!Z!(!%9"a+!8a!!$J!"&N!'46J#!!j#J!c!!F5B)!b!$)!!c!3!!3-`!$-'4Q!
!!C!!3"Q!-`!$-"!!J$06$)b-c)!&*Mq!8JrJ"i!!a22i"i!(J!"i"m!"mH!!(J2
$`!$!pr!2#"i`!H!I$q!HBX!(Kj!$L!@*%`38#1%G#"a!*S!!%`38#1%G##X%J#D
!!"-%&$$K(4!E!bH!!"-%ibD!!+f&LN3"rQ"J'!`b"J!(%c!8!aKJ&@!1Lc3"YZ!
h'!'!9!f!!!C`&!Fm`!$J$SSd!BD!,J'!%N!8""k!$JE'('2!qIRMccmNmN`ir!B
m%aaq#3iF22!rm1(!22c`(RGqBFGc`51!([`irm(lKaqH"JE'#S8"03,9&U+PDP"
8LJK3%bT!#38U8@JKN!"5S&U"D#P%3)+N43%P3"++9)C"&8U3!#d'CK#!`3!i!-,
!"!(J%+S3#!`!93i!#&8-%iA#8(JF!!F!$S93!-!+S"33UN)L&81!"LF&J#,&KK+
J&&K'@'!4S$)S!'!P"B!5##*'J"--"LF$3&,c4i!"3"3d*M4i0&!!H#8$3"))&`m
'&`Cc0J'!"L"JUP*J!&8!!F1!9@!B#%!&8!J!'!-%!!934J!kS"3!UL%b&8!$"L9
)QFD43$8Ld9DQ8d8b9*N*&")U5!6-UK9S!!6+S&'4D#dSb*+LL8#93*+C9!!"-bU
5,6!&L4-%&F$M))!!K4-%*!(Jib#!!"-%ibD!!+k&M"-%ibC!!,1"%`6M*N!!L4-
%ibD!!+q&LLJIb&B"K%!!#%5!"!!J%N"$#!!0)1%&+"h!*J1!'!3D(H%'+3-$a3,
'(KB!aBSB'"5%X,!`$J4`8-$!$`XD'"3`,9!B@!-,!`$JaB`-,#!*LaN%aB5$+5%
C!5!!*#3!K-M)5"%%L!%K)"#-*L3!5!%!*'3%M)5"%5B5%M)+LMN%c-("1D!*Jc!
!*QCb6%c-!3!)!m%c-"!%C'B!c$*Q*Jc"a-c!%b)c-a-+5JH!!!B92%4i(J$`%`-
52'J(JH!!(Ki,LcY!!"J9!N3%%3#)%``5!PP"%!!"!3Z+1d!!1"8#&!3@(")#'8!
L!3%,HJc!!!)*Jc!bCJ$)8X`3!)!$`6-`!3"NCJ$-)QB!`3c!$-%$)$-c#dS(J!!
r`Bm"i!B!2!ai-RJI!-2i-H(J(m!m2!ai!$!m!!H!"i(ai"iH!#!*L4-%'K$K%J,
K%#!RJ!!6""S3i4)Ni4!J*i!!%`3D%1%5'1%33#H!!"-%ibD!!+@&LKa%&`)N!4!
L!L!8!H%)K9J"#1$!SF1"J2#eM%4("3`$J`-#KJB!a3`-,#`m,SlK"dN"mH#M`m2
"q(1H!!q&(JI(Ki+2$`(P(KiF(RiHRq%(#X%6-!*QB3"#-a+!`M-!6-c!#CQ$-"-
c%"0!%!(K"hN"iH!!!m!`)Ql2BJH(Ki!!$a-H-J`!(Z%(LcN"%"!L)-!#`@l)J!!
%3*!$%S!5!6)`!"(K"iSE%#)K`#)lJ#4!3"+!%J%5F1%*@!'4!c!!``CJ%!!c!!J
!-`3-c-!!'B-`!$-!%`3!%1%(@I(ai'!$`m(m!"i!$i-H"mH(JB!2!H-!(J!HI`'
I)1%'L4-%i4dJi5L!!++&%`6M*S!!Xi@+5!(K)!J64")"3JJ!##!6!KF4-P!!S$0
!!#!-1!2`)1-"H!BB)B#!`X$$SB'!F'(JB*!$8K,#`-!2#aKi1!B@+'"J!X%"B`m
,"("3`!X*a3J$`B(Ki+2$`2Mcm*!%8!(KiH!IKccmI!m1+2$`8!#Jpjq($2K4i!Y
D"N-$-6$$!QCJ#*S"NCQ3!!!"-6-`%!4QJ!3CL!#CQ(1Fd!3B#!-`#aX'G!2!m!"
J!2"d!H!$!$`BH"6`4!-!-2!0iA!$i(J"i!$iG!(`$`!qH$`8q"32%RJ013J!"Q8
J!!1!!!K9%"`!!Z!9#$3F!$!1D!BB"N-$-()'B)!!)C'C`T!!!b!!!c!"!'B)3"Q
!!!'BC!%!')!$-!Yi!r!$`B(J!-0J!m$i!rM`N!-ai!!"i"r!22jm$`!B!2"N(m!
-q$(J#iN6"1-QJ!#QK4-%4!'J!#!5J1)VJ!!6""3#%L!5J1)VJ!#+1!@PJF'!-)9
#aJB@-1)*1!@$`m(!H!&"l`m1H1)*+3*Q`8$-!!%jQBM-iJRK%RML#H%5I1)*i4)
%iJP+"N$-b$)CJ-cL#5S$`-&iH-!!$`"iJ1))L4-%ibD!!,q&Zi@-%`6M*N!!N!N
b!*!3"1"$39*%!!!2q`!!&)%!N")1V3!1!"N!!!43!*!(9J!"!3!!'3#Y!$F!f5!
!N!0qk!!"!*!$$!#3!a"REb"dEb"YBA""!!"[EL"YEh9cC99`$@G[)(4[)'0KFQ3
JD@3J0$Ff-JePEQ3JE@peFf99F!d0!!"8!!-"!!#[!@8!Z`(,!*!(!3#3!``!N!-
39(9ZEQ9X)%8!!'pZ)'e[GA0P9A!0CfmJG'mJBf&bC#"TC#!h0c%f$@9ZC#"YEh9
cC99`$3d!!%i!#`%!!*X!'`#R!#FJ!3!!!rS!!3#3!``!N!-3C@jdFQ&ZBf8J3M)
!!'pZ)'e[GA0P9A!0CfmJBf&bC#!a0JePEQ3JE@peFf99F!d!!%i!$!%!!+!!Q!#
X!+3J!3!!!rS!!3#3!``!N!-3C@jdFQ&ZBf8J4M)!!'pZ)'e[GA0P9A!0CfmJBf&
bC#!c-3ePEQ3JE@peFf99F!d!!%i!$3%!!+m")3#l!5dJ!3!!!rS!!3#3!``!N!-
3C@jdFQ&ZBf8J46-!!'pZ)'e[GA0P9A!0CfmJBf&bC#!b13ePEQ3JE@peFf99F!d
!!%i!$J%!!+m"9`#l!@-J!3!!!rS!!3#3!``!N!-3C@jdFQ&ZBf8J46)!!'pZ)'e
[GA0P9A!0CfmJBf&bC#!b1!ePEQ3JE@peFf99F!d!!%i!$`%!!,!"b`#m!GFJ!3!
!!rS!!3#3!``!N!-3C@jdFQ&ZBf8J46%!!'pZ)'e[GA0P9A!0CfmJBf&bC#!b0`e
PEQ3JE@peFf99F!d!!&3!%!%!!,X!UJ$L!,m!N!F"!*!$$!#3!a"8G@jZC@`J43!
!EfiJE@peFf99F!eREb"dEb"MBA*N)'PN)$Fh-6B0C@jN)'e[GA0P9A!0$3!!9!!
4!3!!X!%`!,`"8`#3"`%!N!--!*!$%&4eEQjPE#"&!!"[EL"YEh9cC99`$@G[)(4
[)'0KFQ3JD@3J0cFa0JePEQ3JE@peFf99F!d0!!"8!")"!!#[!+8![!%L!*!(!3#
3!``!N!-39(9ZEQ9X)%8!!'pZ)'e[GA0P9A!0CfmJG'mJBf&bC#"TC#!h0c%f$@9
ZC#"YEh9cC99`$3d!!&3!%`%!!'3!N`#K!+X!N!F"!*!$$!#3!a"8G@jZC@`J4J!
!EfiJE@peFf99F!eREb"dEb"MBA*N)'PN)$Ja-MJ0C@jN)'e[GA0P9A!0$3!!6!!
8!3!!G`!G!*X!1`#3"`%!N!--!*!$%&4eEQjPE#"#!!"[EL"YEh9cC99`$@G[)'0
KFQ3J13ePEQ3JE@peFf99F!d0!*!$-!!@!3!!3`'E!%m"T`!"!!!$qJ!"!*!$$!#
3!a"cB@e`E'8JC@jdFQ&ZBf8!N!48!"N"!!#l!6F!b!&&!*!(!3#3!``!N!-39(9
ZEQ9X)%8!!'pZ)'e[GA0P9A!0CfmJG'mJBf&bC#"TC#!h0c%f$@9ZC#"YEh9cC99
`$3d!E@&`3`#3"R"$!*!Y%!#3$J%3!!A'T!#3%J2J4P*&43#3""0'FQ9P)%pLDQ9
MG##3#'PN)$Ja-MJ0C@jN)'e[GA0P9A!0$3!!9!!G!3!!Y`"j!1d!K`#3"`%!N!-
-!*!$%&4eEQjPE#"'!!"[EL"YEh9cC99`$@G[)(4[)'0KFQ3JD@3J1$%b1!ePEQ3
JE@peFf99F!d0!!"8!"i"!!$2!$`!j3"l!*!(!3#3!``!N!-39(9ZEQ9X)%B!!'p
Z)'e[GA0P9A!0CfmJG'mJBf&bC#"TC#!i-6)i$@9ZC#"YEh9cC99`$3d!!&3!(`%
!!1`!HJ%2!*8!N!F"!*!$$!#3!a"8G@jZC@`J4J!!EfiJE@peFf99F!eREb"dEb"
MBA*N)'PN)$Ja-MJ0C@jN)'e[GA0P9A!0$3!!9!!J!3!"$`#'!63!Q!#3"`%!N!-
-!*!$%&4eEQjPE#"'!!"[EL"YEh9cC99`$@G[)(4[)'0KFQ3JD@3J1$%b1!ePEQ3
JE@peFf99F!d0!!"8!#%"!!"l!"S!QJ!R!*!(!3#3!``!N!-39(9ZEQ9X)%%!!'p
Z)'e[GA0P9A!0CfmJG'mJBf&bC#"TC#!f-MJd$@9ZC#"YEh9cC99`$3d!!&3!)J%
!!3i!$J%c!#N!N!F"!*!$$!#3!a"8G@jZC@`J3J!!EfiJE@peFf99F!eREb"dEb"
MBA*N)'PN)$Be-cF0C@jN)'e[GA0P9A!0$3!!9!!M!3!!DJ&0!(B"G!#3"`%!N!-
-!*!$%&4eEQjPE#"%!!"[EL"YEh9cC99`$@G[)(4[)'0KFQ3JD@3J0c8j-`ePEQ3
JE@peFf99F!d0!!"8!#3"!!"U!Am!GJ(L!*!(!3#3!``!N!-39(9ZEQ9X)%3!!'p
Z)'e[GA0P9A!0CfmJG'mJBf&bC#"TC#!h06Nc$@9ZC#"YEh9cC99`$3d!!&3!*`%
!!(8"N!!!J3'J!*!(!3#3!``!N!-39(9ZEQ9X)%3!!'pZ)'e[GA0P9A!0CfmJG'm
JBf&bC#"TC#!h06Nc$@9ZC#"YEh9cC99`$3d!!&3!+!%!!,B"6`$%!9`!N!F"!*!
$$!#3!a"8G@jZC@`J3`!!EfiJE@peFf99F!eREb"dEb"MBA*N)'PN)$F`-MF0C@j
N)'e[GA0P9A!0$3!!9!!T!3!!K!!Q!*8!-J#3"`%!N!--!*!$%&4eEQjPE#""!!"
[EL"YEh9cC99`$@G[)(4[)'0KFQ3JD@3J0M)i0!ePEQ3JE@peFf99F!d0!'eKF%%
!N!`,`%*039!!!!Pq!*!&!3#3"J&@!J!!'`!,!8i"l`!H!!`"5J(Y!*!,1!!!#cb
0(3MK(b$K!Uq&U)%4%1-E!3+rKEq&[i@rKEq&[i@rKEq&UB84%1%P!B$L&!%#U)%
@)1)G%!Z[K5d"mm,mr"J``2maR-jRjJ!``B2`-aM2am(Mmr!-$mrIi1%$LJh"!ZZ
F2!!*!1G$!H!!#4,S*!1K`G$`k!!$`pcJi3-H'#)N"L-#!6-'!N$L!Z%5#4J*iJ4
Y![!!1&S'-`8#JF(!!!B&S1J!IK)$`D(3i1J!!i1!i340!HJ!1#F"`$6`!(i5!m(
"i1!`!!1$J1%%i4'C*!)"*!Q3!"QJi3JG!a-m+J2!'9$K#%d#k!!mC#k"!)(Ki#F
A3&,`+!2$`1%&Vi'*iQN$rj!%i'-$rj!%i!ML'3)8)"-#&#!)TiAL-Irri"8#&#!
6!K3J#1)aJ!!J&3)8)"-#&#!)Ti@+i3R"Irq3"b)Im1%,Lq&9!Irr`#"(J!!J%1%
,LZ%frrq!iJHQKH-k"rrr!hlrN!Eq)cr!iM!$rri$IRrrN!Am)hrJiJDQKH)h$rr
m9"rrN!2m4"rrrrJ&L4k!*32r(K!5#1%8!3-HJ1%9%"))i43"!i@+if)F14HmqL!
)ie)1I!1Hf!RM%J-M!f!)id6M(J(!#1-Nia3+ia)$%J`+1`2rrq&'$rrrm%S1I!1
'#SNE!Z%E#1%8!31QKB`E!q%V$%$K)b'!!SmV!J,K1JKU31%LBd%#Lq*)0hH3!m*
hN"!%SSEK5!%&i4RL"1&)!38"'H)%M"X$6If$hi!U$%$K)b'!!SNE!MfT`T8E#1%
8!31+i6Ria8EK82q3"2KNrj!&r!@,i6RiaXEK%)"M#!!(`!#!&!3&LL-2q1%Pi!,
K*J'J$#-(F1%d8H445!rrrr!E8!`M!U$K6`Irrr$K##-#S1-,SSBM!U$L(P!-)`+
JiLd"S$B$rri$LcX"rrr"rj!)i5`'B$B%!!%$'`)C!H%X"m!f"rrr!iSM!U$M#k1
')`+Ji5irm1%,)`+Ji5iIq1%,-`+J'1-+)`+Ji`Xc!U!Ni`SM!U$M#c-#S&VM#L-
#S1-,-`+JQH-+-`+J21-+)`+Ji`Xc!U$$i`SM!U$M#k+')`+JiL6rJ1%&)`+JiK4
Gi3BM!U$L&#VK"U+'Lq*A"rpGIrp8"rq3"!Z*)`rii4!"(5!PL)$K"BT6%!Irrrl
L%5VK"SXM(rJ5!Z%L(rr"rj!(`1%-L4-3%`)G!433,U+!i386%"-#(3%8%#k)J1%
&VSD-%aJ6!aF3*8'!)aL!,A1!i4)%!SmM%"!L!J)Q'*!!*!Q")a#BiL+)!'-32Li
!!J)Q%M!NSi%c%,+!iM!++!#,&%RM#a4[i`X8#1-,&(rM#a4"i`X819XGhC!%iJZ
-)aJ5%J-R&0JN!B!M')$L%33#L5-3C")#*a)`&!%8%1)&LK4i+JUJiJm8'bS+S1)
2&!FU#U$K'4rK"5m+S1%T,S$K""3"+JUJi5N"J1%%,`UJiJmR!Ir"rj!'kUlL$iX
8IK)#'!,L$iN6%#XBNK3"&"!I-1%&LK4r+JUJi5N"J1%%&(FU#U$K+5k!i35*)a!
)+K)b&!%8%1)&)a!)+KL5&!%8%1)&)a"r+K)b&!%8%1)&%a!V'*)8!433iJ8M%#)
k%M2i%`%8%1)&)b""1KL3!!J6!433iJ8M`%%k%M!)%`%8%1)&-J%!36SBN!!)%`%
8%1)&-JB!2MS5-!J6!433iJ85"$`BN!!)%`%8%1)&-J3!*MS5-!J6!433iJ@,&%N
5!m(rN!IJiiSR!Gh"hC!'fU$L$aLU`DU3"k$L$a4l%kV"UT!%U)UUS1)2&$)6UX'
UN!5J!UUJiJm8-41U`DU3"+2bUU$L$a4l%kV"UT!%S2+US1)2&!B6UX'UN!5J!UU
JiJm8""1U`DU3"+!#UU$L$a3h%kV"UT!%S1+US1)2&(m6UX'UN!5JiUUJiJm8341
U`DU3"+!#UU$L$a3)%kV"UT!%S!+US1)2'+V"UT!%S!+US1)2&$B6UX'UN!5M!UU
JiJm8Ia1U`DU3"+!#UU$L$a4r%kV"UT!%U)UUS1)2Lc)'!#!i!L!3ic)&J'm5!F&
hN!G`iiNM3!Jk%M!)%`%8%1)&)c!31KL3!!J6!433iJ8M%#!k%M2i%`%8%1)&)a"
r+KL5&!%8%1)&%a!V%M)8!433iJ@')a!J+K)b&!%8%1)&)a!3+KL5&!%8%1)&)a!
)+K)b&!%8%1)&)a!3+Kb5&!%8%1)&LK3`)J2r`Iq3"ZDXiJq-8aK!J!!$*`c-*!'
!%aMK%J)G"!5*%a!6!LF++"3"&"$K%J)G#!5+&!FU$U$L$a3E+J+XiJm8H#S%U1)
2&(JEVZ)2&"XU!kML86MjclI`#43('kK9rj!%i1&A+,2V,EJ*i4#VC!(rN!6`i6J
)))!+&(mU!5VL-M$c$!S8GbXVJ1)K-0-,i4$UiN%##!#%#Z%3+Z*4,,2V+,J*L5-
3Ia)#+'*!i4X#(3J%%a!6!LJS`1%E!Kd)""-3%`)S)L$K'`)G#!36%"-#+"LJi4X
#(3J%%a!6!LJ5)1%E!Kd)""-3%`)S#*!!i4X#(3J%%a!6!LJ+-1%E!Kd)""-3%`)
S#)MK'`)G#!36%"-#+!BSi4X#(3J%LZ%J!U$KI!(rN!1!2i!L!B!(i5!'V1&YZj!
$!$Z!%J%)i4'Si6e9N!05%5aBF!F(i4'Zi6e9N!06(Mci$i!'i5!$U1%p9C!$)a!
J%S!'i4'Si6e9N!-PF!m(i5!"Uq%p9C!$0AJ(J!EK%5VK29@3!a)#)JJ)"i[K)F'
!iK%F-[!(J!D+i4%Ui5hZlX(Z!!30)N4`K`H*%a!6!LP)J1%D!Kd)""-3%`)T)N$
K'J)G#!5+8`rrN!2m#-&rb[q3"Z))Lb-D-")#1%!!B"3"iJL+)`+J,!U!iJf')a+
3!#`+J1)0)`U!,!U!iJdM1Z!X#S$L-!I!#!SM#S!X#S$L)!2!#iX6B1)2`32,&&c
L`iF1"50!`1*r$)"K%b4)N38831)1`31$P"`3jiqH"52"J1*r"!!J!3"((`@+%bS
Y#S$L*JH2"5)"ULd+J1)Q3*!!"BXL!30ImFmqpi$K#m%$`!i"i!H2$`@*)J%L$-&
!)L#++)L%3H%9!Kd)")SL!kiY#S$L$51SIR`+J(J(J'2!iJJb"UJGI!U!F!8!BS$
L##)#T(d+J!!$!!'!iJJb$U!GI!U!!q'!F-$L#)a#$bK5J$TJ-c!N!B$K&!)G"!5
*-JL3!'-l3#LJ&!(L#$)5-'-l3#)J&!(L#$)BS'-l3#LJ&!(L#$)L)(il3#)J&!(
L##)S`$a!++!8!H)))L*!2%!L)"3"iJJL5-!m3#LJ&!(L##*LJ$a!)L!8!H)))SL
!2%!SS"3"iJJ5Sce!)L!8!H)))3'*28!SS"3"iJJK!8)p3#)J&!(L##%((Me!++!
8!H))-3Qb3%X"`1,J&!IL##,"J%X#55dN*!NJiJIK-$!B'"A!iJH"i4F"iJLVJ9B
(a``!B#3"rK4`-r`!B"8(4`'!!i!M!B-1*JaM%Q!9-"3`-m!!B"8-'3BN!B!1CJ`
$($aQ!FAMi!m!-'CmI$``"ir!`2MaqH2KiH!H(Mm$lKir2!12M`mI[Z(Ma`mI$)S
)`4"D#J,38"D!-JS+@X3!#d(!!"53!$V38Y,3%Ld(!&8Y"eS#!8N@Ji95dN3@JS!
,+3B8)S!@)a!3%`,"!$JJ!%,!J$"6#!#)!!J5!N)%#),!%J3-'JJ6&K8B&$JL!X!
5`"FB*J,!$aS)'4iEm"FHi3G(B!!'&"B)%JBU-$!A"Z%(&J["S!"D#J,3!"B58(*
D!!Y!!$`!`9J#`!,5d!!Y-bd!@J2"&S!!!X&J&S!-YYYYYYYYYYYYYYYYYYYYYYY
Y!!!%S%C5488!N!364R*PC5"2BQTPBh3JN!J!!!kY!!i!'3!!"&J!N!G@!!%"!!!
C!+d!0`$C)!#3!hlS!!%!N!--!*!$%'G[)(4[)'eKF%%!!'pZ)'e[GA0P9A!0Cfm
JG'mJBf&bC#"TC#!d0cBb$@9ZC#"YEh9cC99`$3d!!&3!!`%!!+m"C3#l!FX!N!F
"!*!$$!#3!a"8G@jZC@`J43!!EfiJE@peFf99F!eREb"dEb"MBA*N)'PN)$Fh-6B
0C@jN)'e[GA0P9A!0$3!!6J!,!3!!Q`!E!+F!*b!"!!!$qJ!"!*!$$!#3!a"PER4
bB@jMC5"#-J!!EfiJE@peFf99F!eREb"MBA*N)$%e$@9ZC#"YEh9cC99`$3!!6J!
-!3!!S!#B!+`!T#!"!!!$qJ!"!*!$$!#3!a"PER4bB@jMC5"'-J!!EfiJE@peFf9
9F!eREb"MBA*N)$-`$@9ZC#"YEh9cC99`$3!!6J!0!3!!V`%K!,X",5!"!!!$qJ!
"!*!$$!#3!a"PER4bB@jMC5"&-`!!EfiJE@peFf99F!eREb"MBA*N)$)i$@9ZC#"
YEh9cC99`$3!!6J!1!3!!V`&A!,X"Bb!"!!!$qJ!"!*!$$!#3!a"PER4bB@jMC5"
&-J!!EfiJE@peFf99F!eREb"MBA*N)$)h$@9ZC#"YEh9cC99`$3!!6J!2!3!!X!(
,!,`"eb!"!!!$qJ!"!*!$$!#3!a"PER4bB@jMC5"&-3!!EfiJE@peFf99F!eREb"
MBA*N)$)f$@9ZC#"YEh9cC99`$3!!9!!3!3!!Z`#U!1)![`#3"`%!N!--!*!$%&4
eEQjPE#"&!!"[EL"YEh9cC99`$@G[)(4[)'0KFQ3JD@3J0cFa0JePEQ3JE@peFf9
9F!d0!!"8!"%"!!#`!6!![!&6!*!(!3#3!``!N!-39(9ZEQ9X)%8!!'pZ)'e[GA0
P9A!0CfmJG'mJBf&bC#"TC#!h0c%f$@9ZC#"YEh9cC99`$3d!!&3!%J%!!+m!T3#
m!5)!N!F"!*!$$!#3!a"8G@jZC@`J43!!EfiJE@peFf99F!eREb"dEb"MBA*N)'P
N)$Fh-6B0C@jN)'e[GA0P9A!0$3!!9!!6!3!!C!#6!+%!U`#3"`%!N!--!*!$%&4
eEQjPE#"'!!"[EL"YEh9cC99`$@G[)(4[)'0KFQ3JD@3J1$%b1!ePEQ3JE@peFf9
9F!d0!!"8!"3"!!"h!"d!Q`!l!*!(!3#3!``!N!-39(9ZEQ9X)%)!!'pZ)'e[GA0
P9A!0CfmJG'mJBf&bC#"TC#!f06-h$@9ZC#"YEh9cC99`$3d!!$!!&J%!!%-"Q`"
2!DF!!3!!!rS!!3#3!``!N!-3Ff&YF'aP)'9ZG(*KEQ0P!*!%9!!C!3!!Z`%h!-J
"43#3"`%!N!--!*!$%&4eEQjPE#"&!!"[EL"YEh9cC99`$@G[)(4[)'0KFQ3JD@3
J0cFa0JePEQ3JE@peFf99F!d0!'eKF%-!N"3*J%*039!!!"5"!*!&!3#3"J&@!J!
!%3!'!8m"qJ!F!!N"5J(k!*!,1!!!#250iKmJ(d#rKDU&%!,L(L$K[i@rKEq&[i@
rKEq&SSAM(f#dKDU"(4$L%%$K!Eb&US%@%1)G!JZ`KH-!`JrrN!hJ!1-3##dJ!+5
&ia!)912R2Yr!*#!!ia!)9%%SNQNJ*#!!ia!)9%%)%'NJ*#!!ia!)9%(,h&NJ*#!
!ia!)9%%)N!"C)#3J!1-3#&4*+***)#3J!1-3#&6ljclV`#3J!1-3##dJ!+L&ih!
)"rrrrJ$q%`BM)!$MF!J&%4%5!"!6!L-J!)VM33&999454,&K`"`%id%"99983hM
ci$i%id%"99983d#!!!)%id%"99980!(!2!6M33&9993d!H!H"10"!9999")))L!
J"10"!9999&*i!!2J2J5*ie!)"rrrrLNJ!1-3##dJ!+H&ia!)04m!)#8J!1-3#$8
3!#!P)!$M%!JP%#c"FA1,$K`i)!$M%!JP%$,")B4-N5*%)!$M%!JP(L,")32)N!!
L3#!!ia!)*4!L`5%%5*!!2MJJ!1-3##83)X%K"%L3!#!%)!$M%!JP%#,")34)N5*
%)!$M%!JP(b,"'32)MK`i)!$M%!JY)!#PKH-!`JrrN!hJ!+f"&@!X`-$L$"@5%``
h!53NiJ`9(#-53#FB11)-&4!M!i!R%+$L$"83%`)S&#$L$"83%`)S%5$L$"83%`)
S$&$L$"83%`)S#4$L$"83%`)S$%ML$"83%`)S"4ML$"83%`)S"%ML$"83%`)S!a6
L$"83%`)S!N6L$"83%`)S!a,L$"83%`)S!8EL$"83%`)S!4,L$"83%`)CaH)-&4!
6!KQ4iJ`9%"-#+85!iJX9%"-#+9'!iJX9%"-#+8+!iJX9%"-#+5M!iJZ-&4!6!8F
3!"0!%`%A3"-)&3)8J"8J%`3'L58*%%S3!#K!%`)A3"-3&3)6!4BJ%`J'LL8&3"`
+iJ`P"8!F'q)-*4e`("hL$#8&3"`9iJ`P0@!F&H)-&48G&H)-&A8G&H)-*4A!("A
L$"89(4AL$#A9J$`9"q$L#K98248"i1)+*!(8(4AL$"9A(4AL$"98248"`1)+0!0
@2c`9!F$L#N3"8!k!'aAL$#3(8"d9iJa%!9`1J"X9iJa%#9!1J#X9"Z),*!9B(4A
L$#3&3"d9iJ`N(8!G&H)-4!9`$S!E&H)-0#9!2a`9iJ`N&@!G&H)-&"8H&H)-&(8
H&H)-*"A!(4AL$"59(KAL$#49J"d9iJ`M!G3H&H)-&&3H&H)-&&FH&H)-)`*B(KA
L$"6q(KAL$%&rrr`B(KAL$%%rrrr`(KAL$)hK)aq!&!%9)"8)%`)@J"-3&3J5!3+
,i5-EJ"3"&8!9#"-%&S!6)"8)%J)#LZ%M2m$L#k5&id!m%4Hm$1%S!IiP2i!M$r!
M!radrai!-jiI`#-(m$)"rJ#*%8!5#"`3i8iL+83L+J)!%8!5#"`3i8im+BFm+J)
!%8!5#"`3i8iLI83S+J)!%8!5#"`3i8iL453N+J)!%8!5#"`3i8im44HL+J)!%8!
5#"`3iL`#!+1&38!33!JF%1)X!J#-3@!EB!`F'")"iK3#*!-!Me&!8P*)#&X3%!!
"%1)M"43M!J*43&rIb!KE%"!!!8AL&%3M!J+,BK*!!!Ir`1-)BJr!!!3!11-)%K)
b!rr%(S$L#4)#&$SHB1)*)Jh!%`8Y!4$L#B`4B#)-"K,!'"Jb!3FiiK)#*!-!L9&
!(m!)""*!'"!M#*ML*`)!LL)I`"4J,!+`iJNB-#`#X1%J(i$K"b)"`"3B,!+`i5!
(J1%(M5)&S"3+0L!!%$-$k!)B)#-3"#-%!6-"!%!M)"!+Lb)B`"3+0L!!%"8#'%!
M%!JM"!)c!3#!)b!J#SS5(Z%L!U$K%!IK##)'`1%K"U$K%!IK##)"`1%K"U$L#H%
P"U$L#BY##)!(q")$(4$K)!H!i3H+3KM!$r`["V$K)"q!i3H0i88&k!!#*L!J%a!
9!4-"&K!6"$-#!J#,i48%%J)Q3%!6%"8#%`%@)"-)-`)#!)SL(m$K)3+`iJNL$i!
8!b`#X1)*)JQ!i5%#X1)*)K[!i5%'X1)*i58'X1)*'!BX"V$L#5)H`%Krrrr!43D
`!IcL"b)-J%JrrrrJ43D`!rlL"aJ-,!D`iJNN$r`["V$L#53(q")B,!D`iJNB-#`
'X1)*i58'X1)*''"8(MRRh[!M"V$L#9d2I2E1H%-'X!2qiP!(rj!$r!)B`%`'X!(
miP!2rj!$rJ)R!B"8$`$`$(JM"V$L#4F$93i!S!a3-`D(r1))&`ihB!!`-`D@l1)
)&aa'I$!1'$-'Ue6L#"G`94!j%4k)-`DV91))*J(J@`rm"+P8`3(rN!D!iSXQ$Q"
V#!3"J!!#&N$LLQ%rrrr`!riq"@e8iJKKIrrrq!I`2J1EZ1))i682rrcL#+1&6$r
rN!2"rj!$m!2rrrcL#)RL&3J6""D!%b!,VSAL93rrN!2m9[q3"1!,Si(M(d#"KS'
'[i'PJ5i2Rm,Ri-''"rQ-jR-r-!''$"q!-J`(aX%'IRi!B(jqrq%$LJl"&ecKi!"
)"cJ6$d*)!!G!8`ZJ!"iG-KiHjq%$Am!!!5!`)a!))c!5&f$K#Z%65"K)*`8+i3T
Z&i!"`Y!`-bJ8$Q)`,3G!!r!cN!!F(5)F(1%%6Jp!!F!A$N3(J!2`*"`')K`Fi36
K)36)*"!)*%b!43*N!"6K#"iB)J(J'KiC#Z%)6KG!!H"M!A3)"!m2&`2"bk!!(J8
!(KlK"ED"L9B"mF-!'#9rJ"-F-cm!'#8"`$GJ!1!NB-!0LMB#k3-RFi!6%"-2*`,
!0f!"B"A!$BPf!`$($aQ!H-Ai!m!-'CmI$``"ir!`2MaqH2KiH!H(Mm$lKir2!12
M`mI[Z(Ma`mI!#iS)`33@JS#d&!@J-J+#PX5!!Y"`!!8N$V38Y,3%Ld(!&8Y"eS#
!8N@Ji95dN3@JS!XT!B8b)!@!)J53!m'!$JJ!%,!J$&-#!#)!!Q1!!!%#),!5!3`
D!L-&J"3'&!i6X")`&`BAX!mD!LN(J"Sm*`H!i3C('!!"K4B#)J'!+3`-*`'!i3C
'!ZJ!&X'#J,3!"B!!&!,#&S!#d!!2!"B!X!#dY!!,3%),3"D!)J@J3V"B"D!-Lb)
"!eracclhJ1%,`32!$J(J"im2"BNL!5)-!!!&i%0"8N3!!!`V!!!e4`#3%JkY!"%
!%J!!"9B!N!G@!!%"!!"V!"d!M!"&)!#3!b49!!%!N!--!*!$%'G[)(4[)'eKF%%
!!'pZ)'e[GA0P9A!0CfmJG'mJBf&bC#"TC#!d0cBb$@9ZC#"YEh9cC99`$3d!!%i
!!J%!!6X!Y!&(!-!J!3!!!rS!!3#3!``!N!-3C@jdFQ&ZBf8J3c3!!'pZ)'e[GA0
P9A!0CfmJBf&bC#!b-!ePEQ3JE@peFf99F!d!!%i!!`%!!2-!Y!$r!-!J!3!!!rS
!!3#3!``!N!-3C@jdFQ&ZBf8J3c-!!'pZ)'e[GA0P9A!0CfmJBf&bC#!a13ePEQ3
JE@peFf99F!d!!%i!"!%!!1d"M!$j!CJJ!3!!!rS!!3#3!``!N!-3C@jdFQ&ZBf8
J3cB!!'pZ)'e[GA0P9A!0CfmJBf&bC#!b-JePEQ3JE@peFf99F!d!!%i!"3%!!'N
"+J"e!6BJ!3!!!rS!!3#3!``!N!-3C@jdFQ&ZBf8J3c8!!'pZ)'e[GA0P9A!0Cfm
JBf&bC#!b-3ePEQ3JE@peFf99F!d!!%i!"J%!!,J!p!$%!3!J!3!!!rS!!3#3!``
!N!-3C@jdFQ&ZBf8J3cJ!!'pZ)'e[GA0P9A!0CfmJBf&bC#!b0!ePEQ3JE@peFf9
9F!d!!$!!"`%!!'J!F`"d!(m!!3!!!rS!!3#3!``!N!-3Ff&YF'aP)'9ZG(*KEQ0
P!*!%9!!*!3!!V!"b!,S"P`#3"`%!N!--!*!$%&4eEQjPE#"$!!"[EL"YEh9cC99
`$@G[)(4[)'0KFQ3JD@3J0c!b0`ePEQ3JE@peFf99F!d0!!"8!!S"!!#d!BS!l!'
D!*!(!3#3!``!N!-39(9ZEQ9X)%-!!'pZ)'e[GA0P9A!0CfmJG'mJBf&bC#"TC#!
h-$)h$@9ZC#"YEh9cC99`$3d!!&3!#`%!!,3!X3$c!-)!N!F"!*!$$!#3!a"8G@j
ZC@`J3`!!EfiJE@peFf99F!eREb"dEb"MBA*N)'PN)$F`-MF0C@jN)'e[GA0P9A!
0$3!!9!!-!3!"!!#b!6N!``#3"`%!N!--!*!$%&4eEQjPE#"$!!"[EL"YEh9cC99
`$@G[)(4[)'0KFQ3JD@3J0c!b0`ePEQ3JE@peFf99F!d0!!"8!!d"!!#d!(B!cJ#
4!*!(!3#3!``!N!-39(9ZEQ9X)%-!!'pZ)'e[GA0P9A!0CfmJG'mJBf&bC#"TC#!
h-$)h$@9ZC#"YEh9cC99`$3d!!&3!$J%!!+S!3!$&!(3!N!F"!*!$$!#3!a"8G@j
ZC@`J3`!!EfiJE@peFf99F!eREb"dEb"MBA*N)'PN)$F`-MF0C@jN)'e[GA0P9A!
0$3!!9!!2!3!!YJ!4!0%!43#3"`%!N!--!*!$%&4eEQjPE#"$!!"[EL"YEh9cC99
`$@G[)(4[)'0KFQ3JD@3J0c!b0`ePEQ3JE@peFf99F!d0!!"8!"!"!!"f!5J!Y3%
j!*!(!3#3!``!N!-39(9ZEQ9X)%-!!'pZ)'e[GA0P9A!0CfmJG'mJBf&bC#"TC#!
h-$)h$@9ZC#"YEh9cC99`$3d!!&3!%3%!!*i"'!#a!5N!N!F"!*!$$!#3!a"8G@j
ZC@`J3`!!EfiJE@peFf99F!eREb"dEb"MBA*N)'PN)$F`-MF0C@jN)'e[GA0P9A!
0$3!!9J!5!3!!'!'c!#i"rD!$!*!&!3#3!``!N!-39'PdE'8J8'&RC3!!EfiJE@p
eFf99F!eREb"dEb"MBA*N)'PN)$)i-cF0C@jN)'e[GA0P9A!0$3"YBA"#!*!8Z(S
@9PjKZ(3!!!%!!'VGq!!#!*)!i!!,8PMrrpl["%CTE'8-6Q9h)&0dB@0V,T!$!*!
%$8p`C@iJ8h4KBfXZ!!!2J%C5488!N!364R*PC5"2BQTPBh3JN!J!J,q&[i@rKEq
&[i@rKEb&ice!!)#aKH0-J)+!!1-p"T!!!10E!B!!'!$M,J`!ibi'!1-Z!`$M2B3
"J1-IJSAM'`-%Ui8531-63!RM&X!B"Z-P!B!*iam-iamBSSAM(c$M*3'!''$M&SJ
R3%$M*JJ#03&!!1-R!N!8J3)!!1-ZI`$M,P%!KH-ZI`$M,Li!SS(M,Mm!ibjr!1-
Z3!$M,Q!!ibir!1-ZI`$M,N!!ibjJ!1-ZI`#&Ui(K%2R#rRi-''"rQ-jR-r-!''$
"q%2'IMmI`Cq!IKKmBhq!iBSI!F&ecKi!")"cJ'2`!!5!!(3d(3k(`BG!(3#k!(1
!iH%3$#)5!c-"!)!b!`%J(!EK!q%N")!R")$L!@m"H!!F,3-c!S&!`H!!!`,3G!!
r%Kh"$SF(3"d!(KcK!Z%`p!!F'1!dH!!r%Kl"$`F"J!B!'"cK!Z%M6)!c!3#!)`6
)1!8!&1%&,`'!%KiU!H!i!S!+i392!A3!(Q3A3)"!m2!AZQ)(J8!&!,VK!l'"LH)
8C"2)i3IL&*JL!6$K"q)8%"-Ji3H&iK33%b"("rrrr!cL&"!6)"F%%J3-TB@+H`r
rN!E"rj!(i1)'LaX)(5!H(m(rN!Ii$iNE#"dJ'K!Z"r!,'`JG)"S3(a!,KBVL9S)
4ii)m`II##Fmm6MQ3!!hK812R2Yr!i8&%!2I!`4jf`42RRKpm$Z&3SXqXYZ$K3@`
i!%FL!E!b!3$!$H%K)),K-cJ!m-(!(Q!!i!HH(JrK-F2--1&5%&5JLT6"B!"!"43
2!'!0i5($61%J(i"#1'!($$-$$"!2i8!))!)3,rrJ-cI!"X&`!!2KKKpm)!f*'`K
8qqFqkm!8)"J"i4%3#aX)(5!B!Z%4(JXE#"dJ'!6K)3'!0`(3!"X)(5!B#1%5B$F
$f!#+iK)B+32r&d!h!C!!!1)m2rr`&M!+iNX"r!$q&KJh!E!!iK)`@!I!!!q!&33
h!JJ!L4X)(5!B)"J)%d!9"!SE#"dJ'#!B-"-`&33+LQ`(rrrq!2i6"Z%9F"-i&3B
h!4!!E!,ZlZ`!lK-%i4A!%``p!JJ!6!&999454,&K`"cK)`'!%`Bp!4!!6!&9994
$H22J2KX`&`-8!a8$#N`"99983d#!!!,K%`BN!B!m!I!!6!&9993d!F!mi4--&F!
m!JJ!Lq%P)#)E'"FF&H!m!rJ!LN`"9998%JJL)#!E$"F)&8!2Lq&5F!!$`"iE#KF
i&A!m!IJ!LM`$Zl["Z!!30)N4`K`E!q%D!J+*'`JG)#RJF"9!&3J8!4F#!SVL)rr
Ji4J"!Z)M(i!9`"8-,IJ!ia8$#SNE#"dJ'K!9J"8%&!)+KBVL+3'!&3B8"MF"q!$
M(3)#i6%I!#$L%3Jh!A!!i4%2iK-%#Z&b,&&cL`iF11%F'$F"F!$KFKj3pmHI2Rc
K($!h!SJ!i3("$K!!Ki3"!!6K(%!h!A!!i4%18JH!!"aii5X"i"F#!Z%R(McK+aq
!#Z%f!3*!i4X1#q%"`3m!1!H!(cjmi5!"J"8'(!%#i3("(b)C!mL1($ML*IJ!KH)
P2rlK0J2i!1*d$m!"rj!$3&82rj!$i!Z,iM33$Z`6`"8-%a!T#!#+iL899"0J&4J
F!J+-'`JG%#XTQa-`&4Jm#!3!LH)P*%B6%"8J2!r`!1)P-4)6'"9J(!)#iL8N4K-
)&8!2iL8a%K-%&B!2iL8N4K-#&!%p!IJ!iL8a%K-"&!)p!rJ!iL8N4K5!%`3G!J,
L*6%5&%!6#"d$!Z)P*%B8J"-3232i!1)P-4)6!433232i!1)P*%B6!43)iH)P-4)
6!K3%iH)P*%B6""3%23J)!1)P-4)6""3#23L)!1)P*%B6#"3"23L)!1)P-4)6%"3
"23L)!)[L'KJN!B!B"$-(F!#+iL899"-`&F!B$!D-iL8fC4+!(`3'LH)P-4)5J"m
%"Z)P*%B5J"m%"Z)P-4)5J"m)"Z)P*%B5J1%'iL8a%K+!i3EL*54'%S$K%`)#iL8
a%K+!i4-#!SEL*6%5%S$K%`-#iL8N4K+!i6-$q!$L*6%5%S$K-`2i!1)P*%B5J1%
'iL8a%K+!i3EL*54'%S!I"$-"m!$L*6%5%S!I#$-$q!#,iRXrrj!'`Iq3"r`c!rJ
!iKXJ(3`c!I!!LZ)P&96K0J(`!1)P&96K%J`c!JJ!LH)P*%BbJ!!Ji36L3`2J-4)
bJ!!Ji36L3`B`*%BbJ!!Ji36L3`B!-4)bJ!!Ji36L3`B!*%BbJ!!Ji35MKSVL0$!
991%f$rJ!iN-&d"98i3Q*iL8N4M+!!#$K%3J#iL8a%M+!!#$K")VL*498@KrrN!3
+Lq-4%"-"0`(3!)VL*498i6B##!#-(K$K*JQD'`%L!B!f!f`!Mcd"jD$K+b!JC"!
54J!"!6B#5NJY(`lK,#!J!X%CJ!'E%J!"!6B$qrL,2!2PS1)`CQCf1`1i!#`p$Z*
3!B!!!B!k!rJ!1`2(S1)3!K0!1J(`!#Yp,1-`!IJ!1JI(J1*4!LCJ!%!k!rJ!+RP
XiP)"QC!!!B!k!rJ!M(N)*QD3"+FQ!Q6K+3*P)J'!0J+!!)d*`B'rrj!$pPk!*3r
ri6(!!$!P(IiVK!#+#-%2Y9@3!e6r&#B&91%T!930MMF"MCKM*0M!!!'!-``"J",
!iM%$"J#,*aj,-`1&i")"'!(L-J2i!)SQ!qr"9C!%1m!!&#B&91%T!93k!IJ!LbB
m@M-,am$L*J2q0`2i!$8$dZ!MiAcL*`)"0`2i!#9mH$-E6i$K(3JT!ImSq!!d"j,
!)r(`ic%"q!!NI$JM1PrK(`MK)rJ!-`q@J$)#dH$K(J,K-`2i!#2d1#-iIZ%I!Z%
c!rJ!-JmHJ$)'Nm!frrk!i5B"q1%b!rJ!)R5`)lam4J&%4B$L1J2i!")H-`iAJ#I
ZlZ%R!IJP2q"#!IrrJ$8$i!!5-$)"Y2ML%3)Q)"!5!K+!032`!#82(q)L!c!P(r!
b!rrr0J2J!$3$TI!i1lZli5F#51%b!rJ!*'dH59%4%)$K*J0ii6)$q!#+-P9@r1%
K"96K+3&8$BXMkAcL*!2Bi4))!SSLA[MK)J98i5%"N!!Q!930%MrK)`98i5N"9!d
5F1%M"96K+3&81JIi!1%Q"96K+3&8$B[L+32ii6)(q!#+i5B&91%K!mJQ!935I`V
K*J98i4,`*J&8%Pm+Lq)T!c!DEaF)!SVK*J98i4,i*J&8%KJ+i5B&91%K!rJQ!93
5'!VK*J98i5%"m#B"9")`#Z%Q"96K)32i*J&8%Pm+i5B&91%T!935I`U,i8irrrr
ii4-"0`(i!1%H)"))*`2i'J%h!rJ!LZ%Q"96K)3(`*J&81J&`!1%Q"96K)3%`*J&
8$B[L+3*)'Rmh!A!!LZ%Q"96K+3&8%Rih!SJ!Lq%["m$K&!%h!rJ!i5m))#J$f1%
b!A!!LZ%Q"96K)3'3!#B"9!hK*J98i5%$q#B"9")Q#S[K,`rJi44*#SVK8`%`!!9
8*`I!i5!"9!f,i5-#5#S))#J"L1%&i5-$H1%N!P!DHcF"q!#+i5B&91%5-#B"9")
b&`)#Lq%M!pJU!i!C%"Se0`2i!1%M!NJU"%!S!CJD(#Mi!1%M!j!!+JZJ+!*!'Q-
h!IJ!LZ%Q"96K)3')*J&8%RJ+Lq%M!IJU"m!S!P!Q!lJ5BcF$q!#+i9-"q!!&9#F
2i"N`*JIq%JF+i5B&9#F2`"NJi6)"m!#,i5,rJK`J+!'B'Rmh!rJ!LZ&a!Im"L!!
&91%K!rJDH6F"m!$K8`2B!!98i5%"m"SH#Z&%-!!&9#F2i#J$q"Ti0`(`!1&%)!!
&9#F2`1%8(cF##!$K8`'i!!98&`MK&Amh!I!!i9-$q!!&91%K!rJDI`VK4$J!"93
R"q!S!I!DA`U,i46Ji53##"T[#SVK8`2!!!98i5%#q"SB#S[K(`JT!hMK"BVK40J
!"93R"-!C`"S`#S[K&1!U#5$K&'mh!JJ!LZ%Q"96K)3'!'Rmh!4!!i5B&91%K![J
DB$F#U!#,i5m2B"J"'a!h!rJ!LZ%Q"93R"N$K&"mh$aJ!i9-##!!&9%BIrrr`i4-
I#S[K33(r!NJC)"))i40[0`ri!)VK)[q!)J98i4%#'f!+i9-"X!!&91%G,MF"%!#
,i5-#51%N!IJD56F$'!$M&@mh!aJ!LZ&6!mJ!"96L#1&%m!!&91%4!KYr0`(`!)[
K)`-`i48)'N%h!rJ!LZ&%q!!&91%531%b!I!!i9-$q!!&91))i9-$q!!&91%K!E$
K"B[L+3*)i6),q!#+i5B&91%K!BJP(r!M!Im*i4-#)J98i5%$f#8ri#6rJ$8*q!$
K4%!!"96K%M$K%J)#i5B&91%5)1%&i9-"Z!!&91%K!EMK"B[K)`*!i53#31%b$rJ
!LZ%Q"96K%MMK"H%Q"96K%YMK-JIi!1%Q"96K)32!i4))!Z%Q"96K)32!i3AK*J9
8i4,Bi6)%%!$K*J98i4)ii6))#!$K*J98iM8%%!$K*J98i5%"F1%&i5B&91%K!cM
K"H%Q"96K%N$K-JI`!1%Q"96L03J)!1%Q"96K)32ii6)(m!$K*J98i5%"m1%&i5B
&91%K!BMK"H%Q"96K)32Bi3AK*J98i4)`i3AK*J98i4)Ji3AK*J98i5%"Z1%&i5B
&91%K!rMK"H%Q"96K%MMK"H%Q"96K%YMK"H%Q"96K)32!i3@'i5B&91%5f1%&i5B
&91%511%&i5B&91))i5B&91%K!rMK"H%Q"96K)3,ii3AK*J98i5%"J1%&i5B&91%
5`1%&KZ%Q"96K)3'!i3AK*J98i5%#q1%&i5B&91%K!rMK)98"!Z%Q"96L42m$S!$
K*J98iP-"r`I`!)[K%[r"rj!$m!(rrrlL)`J!i4%"'!(L)`3!LZ%Q"96L8`(r"ri
!i5B&91*6!IpAr`$K*J98iP-"rj!$U1%Q"96L8`(rN!2mi5B&91*6!rq3!rbNKZ%
Q"96K)!4!i9%$rj!$r)[L5!1J!4!9L!lL5!6!!1J9G#-)J!Q*i5B2rZ%Y"N"8!UU
3!kMM@`&9N!08ieX#UT!$U1-Q!8A"9C!(91-Q+UV"UT!(U1-Q99A"9C!(81-QUUV
"UT!(U1-e!999`9@3"e$M*UUU`DU3"k$M03&99F&9N!G!SSEM*UUU`DU3"i$M"X%
&9C!(!Z0h!UU3"J,M@&@3"3-!N!4)N!!!!!J!N!F#S%0"8N3!!"Yc!*!@'P)!N!-
#!*!&!J!!!Nm!"5#3%94eEQjPE#"$!!!%$94SDA-JDA-JG'KP)'eKD@iJFh4PB@d
JFh9`F'aj)(4eEQjPE#"QEh)JG'KP)'eKDQpbDA4j)'pQ)'0KEA"eFbiJ5A3JDA-
JFA9TG'8JE'pZCb`JFR9ZEQPZCb"QFQpY)&GPB@iX)(9`)(4SC5"0B@aX,#"eEQ4
PFL"$4N%X)(9ZC'9b)%eKFQGKFQ9d)%e[FR*TFfpZ)&0dFQ9PG#`JB@jN)'9ZC(-
JBA3JG'KP)'GjE5iJ5A3JD'&c)'%JER9YBQ9b)'pQ)'*bB@jMD'9c,#"REfPZCb"
TER4[)%0'35`JG'KP)%GjE5`J6@&bCf&bCA3J6@pbFQPcEfiX)'&ZC#"%EfKPFR4
j,L"8D'8JD'9TCfKd)'pQ)(4SC5"dG@jZC@`JGQ&bHA-JC(*KE@&dD@0KE'aj,#"
QFQpY)(0PGQ9bB@`JCQ9PG#"KBQpfC5"jEh9b)'KPB@3JG'mJFQ9aG@PbD@jR)'%
JE'ph)'0bEh9MD#iJ5A3JD'&c)'%JFfPREQPQD@0KER3JFfa[F'8X)(*TFfPZCb"
KFb"TG#"KF("bEf&MD'9c)%4[D'9bG(NJCR*[E5"dD'8J4hPY)'&ZC#"NCA0MC@j
ND@jR)(4[Gf&bC(-J9f9KELi0$8Pd)'&XFfmJD'&c)(4SC5"XBA*RCA0d)'jeE@*
PFL"[CL"PER4bB@jMCA-X)(GTG'JJBA3JE'9KFh3JC@PRD(3J+(0SEhGZ)'pZ)(4
SC5"YBA"c+5i!G(9ZEQ9X)%-JD@jQE`#3&!*!3d&54!!!')`!N!4!!*!4'P)!N!-
"!*!&!J!!!HJ!"!e8D'Pc)(0SEh*d)(0PCfePER3JEfBJG(9ZEQ9X)'9iDA4c)'C
bEfdJG'KP)%BJ6'9fC@`JBQ&cC@ePER3JEfBJ5'&YE@9bFf0SE'&R,#"KEQ3JBf&
bFQPPFb"cG'9KE5"dEb"dD'8J3R9bC@&e)'pQ)%eTEQ9c,L"8D'8JG(9ZEQ9X)'4
[CA0Z*h3J)'0[EQjPBh3JG'mJG'KP)%*eFQ9KG5"[CL"0D@jPFb"LG@PXC'PZCh-
l)&4SCA*P)'Pc)'&MG@&XE(NJB5"XBA*RC5"SD@aXFfPNC5"dD'9bC5`JEQ9iG#"
dEb"dD'8JEQ9h)&"SHA0TBf&X)&"XB@jd)'*eD@aND@jR,L!0$94SC5"dG@jZC@`
JC@jNFb"TEL"K)'4[Eh)JG'KKG#"TFb"hC@aNC@3JFfKeG#`JCQ&MD@jR)'peG#"
TER4[)&"KER4SCA)J5'pXE'ph,L"8D'8JC@jdFQ&ZBf8JD@iJ5'&YE@9bFf0SE'&
R)'Pc)'%JE'pMDf9N)(0PG#"[CL"cG'9PE#"NEh9LE'8JC'p[FR-X)'TeFh3JEfi
JG'KP)(*TCfKd)'&c)(P[G5"PH'Pd)(4SC5"PE'9fBA4[FLi0!!!&)*!39(9ZEQ9
X)%%!9(9ZEQ9X)%%JD@jQE`#3'`*J3d&54!!!'BN!N!4!!*!4'P)!N!N#!!!#"3!
&)*!39(9ZEQ9X)%)!!!309'KTFb"dG@jZC@`JBfpZEQ9MG(-JB5"XB@)JD@iJG'K
P)'*KFf9YC@jd)'pQ)&0MB@PQC5"dEb"K)&"SHA0TBf&X)&"XB@jd)'&bC@%JEfi
J45"-CACPE#"[CL")B@eYCA*cD'aKCbiJ9'KPFQ8JDA-JB5"YB@jSEfaP)'0[GQ9
b)'PZ)(4SC5"bEf&N)'*PD'PZC#")B@eYCA*cBfKXB@FJG'KKG#"XD@9c)(*TCfK
d)'pfCA)JG'KTFb"dG@jZC@`J,5"TG#"TFb"SEh3JG'mJG'KP)(4[G@0S,L"8D'P
c)'PZC'PMBA4PFb"dD'&d)(4SCA*P)'eKH5"LC5"cEfeP)'aPB@YKCf8JEh)JGQ9
ZG'PZCb"QFQpY)(4SC5"`DA"PFb"TER4[)(4SC5"dG@jZC@`JDA4cC@aQ,L!0$94
SC5"NEfpb)(4[)(4SC5"3D(PcD@0KE#"3E'&ZG#"KFQ9K)'KKC#"K)'*bEfYPEL"
hD@jNEhFJBA-JEfBJ-bmb1#mi1#iJ9'mJCQPZC#"dD'Pc)'4[Eh)X)(P[G5"YGA0
d)'4PFf0PEQ3JG'KP)(0dB@PbFb"dD'&d)'*PCfPZ)'pZ)%KKE@ePFR0MD'aKCb"
%)%aPGQ9X)#K6Bf&TCQ8JFfPNC5NZ!&4eEQjPE#"#)'PZCQm!N"i"3%0"8N3!!"f
T!*!%3!#3%4T5!*!*!J#3!q3!"5#3$e4eEQjPE#"%!!!%$94SDA-JG(9ZEQ9X)(*
eER-JG'KP)'aPEQGdD#"[CL"%EfKPFR4j)%KKE'`JG@jNCA*ZC@&dD#"dD'8JCQa
[Eh)JEfBJ3L"LBA0PE@9ZG#iJ5A3JDA-JG@jeFh9KE#"TEL"dD'&d)'Pd)'Pc)'j
[G#"[EL"dD'8JBQpdG'pY)'CXEfpb)'pQ)(4SC5"LG@PXC'PZCcXJG'KPFQ8JBA*
P)(4hEb"YEh*P)(0eBLeLBA0PE@9ZG(-JBQ9XEhFJDA3Z$C!(!&4eEQjPE#"%)'P
ZCQm!N"m#S%0"8N3!!"iN!*!@'P)!N!N#!!!#5`!&)*!09(9ZEQ9X)%8!!!309'K
TFb"dG@jZC@`JFR9ZFb"dD'8JE'9ZCh4S)'pQ)&"[FR4PFL![)%*KDf9b,#"eEQ4
PFQjPBA4S)(4SC5"QDA*cG#"QE'p[FLiJ8fPZBf8JG'KP)'KKE'ahBANJDA-JFfa
[F'9N,#"dD'8JG(9ZEQ9X)(*eER-JDR9cG#"LC@a[Gb"RFQpeEQ3JE'9fC@`JG'K
P)'9ZG'PbC5"hBANZ)!d09'KPFQ8JDA-JB5"cD@eTE'&b)(0dFR9MG(9bC5"eEQ4
PFQjPBA4S)(4SC5"cC@0[EQ3JCQa[Eh)X)'&XG'K[G@GS)'Pd)'0KEQj[G#"`FQp
`CA*XH5"LC5"MB@aXC@3JB5"dG@jZC@`X)(0TEQ0P)'Pd)'Pc)'&LEhCP)'GbEh9
ZC#iJ5A3JDA-JFQ9KE'aj)'%JBf&LE'8JB@jN)("XG@eLD@jR)'0[EQ4eDA3X)'*
eG#"dD'9bC5"TFb"cEb"YG@0S)(0`B@0P)'*PG(GPC@iJG'KP)'CXEfpbFb"dD'&
d)'pZC5"MB@iJB@aYEh0d)(0dB@jN)(9`)'PZ)'Pd,L"8D'9bC5"KFQ8JE@9dB@`
JD'&dBfJJBfpfCA*c)'PYBQ9NC'9N)'PZ)(4SC5"cC@0[EQ3JCQa[Eh)X)'&ZC#"
[EQ8JBf&Z)'9KFfPXH5"XD@Cd)(4SC@dJGA!JB@jN)(4KDf8JB5"XEfpV)(GSC@i
JGf&TG'PZCb"KFQpeEQ3JD@iJG'KP)'KKE'`Z)!"8G@jZC@`J45"TEQC[!*!B!Q"
$39*%!!!I`!#3"%!!N"%D8J#3#3)!!!)I!!8JN"&8G@jZC@`J4J!!"!e8D'Pc)(4
eEQjPE#"TEQ0XG@4PFb"dD'8J5'&YE@9bFf0SE'&R)'*[D@aPFL"bEfpY,#"hD'P
MD#"[Bf0eF'PPFb"KE'`JEfBJ4#"-CACPE#"eEQ4PFQjPBA4S)(4SC5"QFQpZG#"
`Eh*dD@pZ)'pQ)(4SC5"LG@PXC'PZCbiJ5A4c)'4TE@9ZFfP[ER-JBA*P)(*[G@G
SH5!a06!JCQ9PG#"XEfjR)'*j)$B`)'CPCA3JGfPNC6XJG'KP)&4KFR4KEL"NCA0
MFQPLC@3JDA3JBA-JN!XLFfpYCA4SD@jR)'&VD@iJG'mJG'KP)(0PG#"[CL!R5Qp
eFQjPH5"dEb"dD'8J3f9ZG'9b)'pQ)(4SC5"&BA*dD#FJ)Li0$94SC5"MEfjcG(*
eBh4TEfiJEfBJG'KP)&*[BQpdD@0c)(GTEQFJEfBJ9f9KEL")B@aX)(0PGQ9bC@3
JG'KP)'0[EQjPBh4TEfiJBQ9dGf9PEL"dD'Pc)(4eEQjPE#!S4LNJB@jN)(4SC5"
YB@PZ)'0KEA"eFb"dG@jZC@`J+%-T,L!J9'KPFQ8JB@acEb"KF("PBA*c)(4[)'*
P)'j[)'0[EQjPBh4TEfiJBQ9dGf9PEL"dD'Pc)(4eEQjPE#"KEQ3JG'KP)&"[FR4
PFLp#B@YPFL"dG@jZC@`Z$3"8G@jZC@`J4L"TEQC[!*!&i%0"8N3!!##F!*!@'P)
!N!N#!*!$QJ!&9(9ZEQ9X)%9ZG(*KEQ0P)%%a$C!%!!!%$94SDA-JC@jdFQ&ZBf8
JCQ&MCA-J8'&ZG'KPFL")EfaXEhFl)'Pd)'Pc)'%JFh4PC@`JC'p[FL!SGf9XC'9
N)(0SGA3T)(4SBA3JDA-JF'&bG'PKE'aj)'pfCA)JG'KP)'KTE'acD@4P)'*PD'P
ZC#")B@eYCA*cBfKXB@FZ!*!Bi%0"8N3!!#&G!*!@'P)!N!N#!*!$T!!&9(9ZEQ9
X)%9ZG(*KEQ0P)%%b!!!%$94SDA-JC@jdFQ&ZBf8JDA-JG'KbEh9RD#"K)(0PG#"
[CL"XEf0VC@3JFf9d)'pQ)(0dC@9X)'4[G@*XC5"NEfpbFb"[EL"')%aPGQ9X)'p
Q)%KKE@ePFR0MD'aKCbiJ5A3JDA-JDR9cG#"`BA0d)(4SC5"PE'9fBA4[FL`JEfi
JG'KP)(*TCfKd,Jd!N!d"B%0"8N3!!#*X!*!@'P)!N!N#!!!"%!!&9(9ZEQ9X)%9
ZG(*KEQ0P)%)a$3!!"!e8D'Pc)'9ZG(*KEQ0P)'Pc)(4SFQpeCfJJD@iJB5"3D(P
cD@0KE#"3E'&ZG#"KFQ9K)'pZ)%8J6'9fC@`JEfBJ5'&YE@9bFf0SE'&R,Jd09'K
P)'4[Eh)JG'mJG'KP)&"SHA0TBf&X)&"XB@jd)'&bC@%JD'&N)'%JBR*[Df9Z)(G
TEQ4[Gb"KFb"[CL!c,c)i,cJi,L"8Eb"QD@jN)(4SDA-JC'p[FL`JH@pe)'eeFh3
JC'9cBf9ZC#"dD'8JFh4KDA*c)(4SBA3JBQ9RD@iJEfiJ5'&YE@9bFf0SE'&R)%3
J6'9fC@`J+&0MB@PQC5"cD@4P+5i!N#+J3d&54!!!)m8!N"BD8J#3#3)!N!0I!!9
8G@jZC@`J4@jdFQ&ZBf8J3M)!!!309'KTFb"PER4bB@jMC5"TFb"`FQpLB@*XH5"
K)'CXEfpb)'GbBA4P)'PZ)'%JBQ&cC@ePER3JE'&L)'PZ)&0MB@PQC5iJ$3#3%J'
!3d&54!!!*(d!N"BD8J#3#3)!!!%i!!98G@jZC@`J4@jdFQ&ZBf8J3c%0!!!%$94
SDA-JC@jdFQ&ZBf8JDA-JB@a[EQFJG'KP)%eKE'`YFfPNC5"hB@aX)'pZ)%4[D'9
bG(NJ3L"LBA0PE@9ZG#iJ9'KPFQ8JBA*P)'eKERNJC'p[FR-JB@a[EQFJG'KTFb"
hB@aX1b"YEh0d)'pQ)(4SC@dJBA*P)'0XEh0PG(-Z)&4SDA-JF'&bG'PMG@aKFL"
NEfpb)'Pc)'&LEh9d)$-`)'CPCA3JGA!JCR*[E5"dD'8JFh4KFR3JEfBJ0(4S)'C
XEfpb)&GPB@iZ)%Pd)'Pc)(9cG@&XE(NJE'pMDf9N,#"LGA3JEQpd)'&XGf&jFbi
J+%Pd)'Pc)'&XFfmJEQpd)'%JF'&bG'PMG@aKFRNJFQpLGA0d)'a[BfXT,Jd!N"N
"S%0"8N3!!#8'!*!@'P)!N!N#!!!"@!!&9(9ZEQ9X)%9ZG(*KEQ0P)%-b!!!%$94
SDA-JC@jdFQ&ZBf8JDA-JF(*[BQ&LE'8JG'KP)'e[Fh3JBfpZFh"TBh9[GA-JEfB
JB@aX,L"*G#"TFb"K)(0dC@9X)'KKG'0S)'0[GQ9b,#"XH@PZCb"bD@GSG#"KG#"
dD'8JD@jdCA*cC@0dD@pZ)'pQ)(4hEb"SC@&fD@aj)(4bBACPE'9N)'C[Eh4`BA4
SFb`JB@jN)'Pc)'PZ)'CeE'`JGQPPGb"QFQpY)'9fCA*j)'4TFQ9MG'P[EL!SD@j
ME(9ND@jR)(4SC5"$698J8f9MGA*TG(NJ6fCQD@0P+5iJ5A3JDA-JE'PVC@aj)'j
[G#"dEb"XEf0VC@3X)'*eG#"jEh8JGfpeE'3JEQ9PC#"K)(0`C@0TB@`JFh&eBA*
P,@9ZC#"dEfpX)(4[)(4eFQiJG'KP)'aKG'0S,Jd!N"N"B%0"8N3!!#Ei!*!@'P)
!N!N#!!!"'J!&9(9ZEQ9X)%9ZG(*KEQ0P)%-c!!!%$94SDA-JC@jdFQ&ZBf8JDA-
JB5"cG'9PE#"SBA4MD#"MEhCPFL"TEL"dD'8JE@PNC'aP)'pQ)(4SC5"LBA0PE@9
ZG#"SB@aXGf&j)'PZ)%0'35iJ9'KP)(4eEQjPE#"TG#"XC@&NFb"TER4[)'Pc)'p
ZE(NJB@*[GA3J)(4SFQ9P)'CPCA3JD'PRD#`JB@jN)'Pc)(&eDA4P)'0bB@e`C@3
Z)%Pd)'Pc)'j[G#"XEf0VC@3X)'*eG#"TFb"XBA4MD'9N,#"KEQ3JB5"cF'9MD@&
X)(0aG@&bC5ePEQ3JG'p[E#"TFb"ZC@9NC@3JG'mJEh"PEL"dD'8JE'&dBfJZ$C!
$!*!A!L"$39*%!!!Rl3#3&KT5!*!*!J!!!H3!"94eEQjPE#"&ER4bB@jMC5"$0!!
!"!e8D'Pc)'9ZG(*KEQ0P)'Pc)'%JFhGTEQGTEQFJCh*KG'PZCb"YEh9ZG'9N)(C
PFR4TBf&XE(NJD@iJG'KP)(GKE'`JG@jNCA*ZC@&dD#"dD'8JCQPbFh3JCQa[Eh)
J3dC")(0dCA"c)#KQB@0TEQFJ4e0*35![)%K96P3T,L"*CL"jEh8JCAKTG#"dD(*
[G@GS)(4SC5"LBA0PE@9ZG#"NEfpbFb"[EL"dD'Pc)(0TC'8X)(P[G5"hD@aX)'*
P)(0dBA*TEQFJFQPRD(3JBA3JDA3Z)%Pd)'Pc)'0[GQ9bC@3JGfPdD#"K)'aKFQG
P)("TC@0P)'pQ)'0KFQ4LEf&bC#`JB@jN)(9cG@&XE(NJGfPdD#"`Eh0dCA*c)'&
c)(GPE'`Z)!d05A3JGf&c)'j[G#"XEf0VC@3JD@iJG'KP)("KFh3X)'*eG#"YCA*
PE(NJD'9XC#"cD(9d)(GTG'JJB5"bEf3JF'&cFf9N)(4SFQpeCfJJG'KP)'aKG'0
S,L"*EL"dD'8JF'&cG#"QCAFJE@pZG'Kc,#"dD'peCfJX)'Pd)'KKFb"LC@9Z)'a
[BfYPC#"hDA4S)'%JFh4eFQ4j)%*&8e3JE'pMDbi!N!d"3%0"8N3!!#L6!*!@'P)
!N!N#!*!$q!!&9(9ZEQ9X)%9ZG(*KEQ0P)%-e!!!%$94SDA-JC@jdFQ&ZBf8JDA-
JB5"hEfpNC@iJC'p[FL"[EL"dD'8JCQPbFh3JBQ&cC@ePER3JE'9fC@`JEfBJ6@&
bCf&bCA3J6@pbFQPcEfiJ5'&XE#iJ9'&VC5"dD'8JFh4PF(-JC'phEL"[EQ8JE'9
fC@`JCR*[E5"dD'8JCh*[G@jN)'CXEfpb,#"KEQ3JGf&XDb"[GQ9b)(4[Gf&bC(-
JG'KP)(4PEQjTFbeMEh9bG#"cD@4P,L"8D'8JC'p[FL"TFb"TE@ePC'PKG'9XH5"
dEb"jEh9b)'aPCR3Z$3d!N"N"!%0"8N3!!#RM!*!@'P)!N!N#!*!$Y!!&9(9ZEQ9
X)%9ZG(*KEQ0P)%-f!!!%$94SDA-JC@jdFQ&ZBf8JDA-JB5"hEfpNC@iJC'p[FL"
[EL"[EQ8JEfBJG'KP)'a[Gf9b)'aPGQ9XFb"[CL"dD'8J4hPY,L"*G#"TFb"XEf0
VC@3JCR*[E5"dD'8JEh9dFfPNC5`JB@jN)'Pd)'eKH5"ZEh3JCACPEL"LC5"TEL"
K)("eBQaTBfaj)'&MBf9cFfPLE'8JBA*PB5i0!*!Hi%0"8N3!!#UU!*!@'P)!N!N
#!*!$S`!&9(9ZEQ9X)%9ZG(*KEQ0P)%-h!!!%$94SDA-JC@jdFQ&ZBf8JDA-JB5"
NEfpb)(4SBA3JCQ&MCA-JD@jdEb"dD'8J8QpLEh4TBh-JGfPZCcXJBA-JB5"bCA0
eE(3JDA-JDA-JD'9KGQPXH5"KE'&bE@9N,#"KEQ3JG'KPFQ8JBA*P)(GKFQjTEQF
JFfPRER-JG'mJG'KKG#"PCQCPBh3Z)!#3$J'!3d&54!!!+hm!N"BD8J#3#3)!!!%
p!!98G@jZC@`J4@jdFQ&ZBf8J3cJ!!!30$94SDA-JC@jdFQ&ZBf8JDA-JB5"cG'9
PE#"RFQ&dD@jR)'e[G@jdC@3JD@iJB5"MEfjMFQ9dC5"LBA0P)'pZ)(4SC5"SD@a
XFfPNC5"LC@KTEQFJG'KP)&0dG@4TEb"8D'9KG'9b,L"*G#"TFb"TE@ePC'PKG'9
XH5"KC'TKBf9ZG#"dEb"dD'8JD'&ZC'PMBA"`C@3JB@0MCA0c)(*KEA!JG'KKG#"
MEfePFb"eF#"QFQpY)(4SC5"`BA*VD@jR)'a[G#i0$8Pd)'Pc)'j[G#"XEf0VC@3
X)'*eG#"TFb"XBA4MD'9N,#"KEQ3JB5"cF'9MD@&X)(0aG@&bC5ePEQ3JG'p[E#"
TFb"ZC@9NC@3JG'mJEh"PEL"dD'8JE'&dBfJZ$3#3&!'J3d&54!!!,"S!N"BD8J#
3#3)!!!&C!!98G@jZC@`J4@jdFQ&ZBf8J4$%!!!309'KTFb"PER4bB@jMC5"TFb"
K)(0dC@9X)'GbBA4TEQFJE@peER4PC#"TEL"dD'8JCQa[Eh)JEQ9KFL"dD'8JBfp
ZEQ9MG'P[EL"LCA4hC@9Z)&GPB@iJB@jN)%4[D'9bG(NZ)%Pd)'Pc)("KD@jdC@3
JH@9XE'ph,#"cEb"TG#"TFb"ZEh3JC'PQCQPMG@ad)(4[)(0`Eh3X)'&XG'K[G@G
S)(4SCA*P)'&bC5"[CR4PEL"LBA*bC@ac)'pb)'0XC@&ZGA!JBf&bG(-JF'&bDf9
N)'pZ)(4[F#"[CL"TG#iJ$3e*G#"TFb"ZEh3JE'pMDf9N,#"LGA3JDA-JE'&dBfK
PC#`JB@jN)'%JFh"PBfPKE#"cFA9KFQ8YC@jN)(4[Ef`JDA-JEQ9PC'9N)(4[)'p
`C@iJG'KP)'aKG'0S,Jd!N"J"S%0"8N3!!#e(!*!@'P)!N!N#!!!"B!!&9(9ZEQ9
X)%9ZG(*KEQ0P)%3b!!!%$94SDA-JC@jdFQ&ZBf8JDA-JB5"NEfpb)(4[)'%JFh4
KDA*hC@aX)'aPB@4TEQFJC'phEL"TER4[)(4SC5"dG@jZC@`X)'&XEfjR)(4SC5"
0B@aX,A0TC'8JGf&XE#"[CL"%EfKPFR4j)%)JBQ&cC@ePER3Z)&4SC5"NEfpb)'C
KBf9c)(4[Gf&bC(-J9f9KEL`JB@jN)'Pc)'9KFhNJG'mJE@PcFb"eEQaPFh-JH@p
e)'&bC5"XEfpVD@jR)'C[FL"TG#iJ5A3JDA-JFf9MGA*PE(NJE'pMDf9N,#"LGA3
JG'KPFQ8JDA-JB5"SEfaP)'PZ)(4SC5"`E'&cG'9b)'0PD@aTEQFJEfBJG'KP)(0
dB@PbGf9XE#`JB@jN)'Pd)'eTCfKd)'*P)("[Fh0TBQaP)(4[)'9ZG'9b)(4SFQp
eCfJJDA3Z$3#3%3&!3d&54!!!,J#3&aT5!*!*!J!!!38!"94eEQjPE#"&ER4bB@j
MC5"&-3!!"!e8D'Pc)'9ZG(*KEQ0P)'Pc)'%JC'p[FL"dD'&d)'*[FQ4PFR-JG'K
P)%*[EfYcG'pbC5"cG'pMDh*[EfdZ)%Pd)'Pc)'KPBACTE(NJB@aKFQePC#iJ35"
RFQpeF#"[CL"KBQpeG#!b-#"6388JF'aPC'GPFb"hCA*P)'0KG@GSG#"dD'9bC5"
TEL!a16Jh,#"SBACTEQFJFf9d)'pQCL"dD'8JB@aKFQdZ)%Pd)'Pc)(9ZDfj[Gfi
JD@BJB@jj)'4TFf0TF'aTEQ&bH5"KBh4TEfiJGf&c)(4KDf9Z)'&RB@PZFh3JG'K
PE5i0$3#3$!%J3d&54!!!,jB!N"BD8J#3#3)!N!2H!!98G@jZC@`J)%9ZG(*KEQ0
P)%8b$3!!"!e8D'Pc)'9ZG(*KEQ0P)'Pc)'%JF'&TFL"[CL"LE'&MDb"YCA4KE#"
RFQ&dD@jRFb"cCA3JD@jdEb"dD'8JG'PXC5"[CL"dD'8JCQPbFh3JCQa[Eh)J+'&
XEfjR)(4SC5"bD@GSG#"SB@jN)(0TC'8JBA-JH@pe)(GKE'XJG'phBA*NFb"3Eh*
dCA)T,L"8D'9j)'&bC5"aG@PdC5"SC@&fH5`JBR9d)'&bC5"eEQa[BfYPC#"KEQ3
JG@jXBA4MD'9N,Jd!N"-")%0"8N3!!$$D!*!@'P)!N!N#!*!$hJ!&9(9ZEQ9X)%9
ZG(*KEQ0P)%8c$3!!"!e8D'Pc)'9ZG(*KEQ0P)'Pc)'%JF'&TFL"[CL"LE'&MDb"
YCA4KE#"RFQ&dD@jRFb"cCA3JD@jdEb"dD'8JG'PXC5"[CL"dD'8JCQPbFh3JCQa
[Eh)J+'&XEfjR)(4SC5"bD@GSG#"SB@jN)(0TC'8JBA-JH@pe)(GKE'XJG'phBA*
NFb"3Eh*dCA)T,L"8D'9j)'&bC5"aG@PdC5"SC@&fH5`JBR9d)'&bC5"eEQa[BfY
PC#"KEQ3JG@jXBA4MD'9N,Jd0!*!8i%0"8N3!!$'r!*!@'P)!N!N#!*!$S3!&9(9
ZEQ9X)%9ZG(*KEQ0P)%Ba!!!%$3e8D'9bC5"YBANJEh)JE@&j)'j[G#"LC5"KEL"
PER4bB@jMC5"SCA*P,L"*CL"dD'9bC5"TFb`JDA3JGfpeE'3JE'PVC@aj)'*P)'%
JC'p[FL"KC'T[D@jTEQFJG'KP)%KKE@ePFR0MD'aKCb"cD@4P)'pQ)(4SC5"5Ef*
[G'PMFb"AD@jR,Jd!N"!"!%0"8N3!!$*[!*!@'P)!N!N#!*!$Z!!&9(9ZEQ9X)%9
ZG(*KEQ0P)%Bb!!!%$94SDA-JC@jdFQ&ZBf8JDA-JF(*[BQ&LE(NJB5"NEfpb)'P
Z)(4SC5"XEhGPFL"XCACPE#"[CL"3Eh*dCA)J+&"SHA0TBf&X)&"XB@jd)'&bC@%
T,L"*G#"TFb"eEQaTDf9XH5"dEb"LC5"KE'&bE@9N)(0TEQ0P)'Pd)'Pc)("bEf*
KBQaj)(9cC@3JCQ&TFQaj)'CbCA&eC@jdE(NZ$3#3'3%!3d&54!!!-dF!N"BD8J#
3#3)!N!1h!!98G@jZC@`J4@jdFQ&ZBf8J4M-!!!309'KTFb"PER4bB@jMC5"TFb"
K)'4[Eh)JEfiJG'KP)%-JE'9fC@`J5'&YE@9bFf0SE'&R)'KKE'ahBANX)'*[FQ4
PFQPZCb"dD'8J6@9MD#iJ45iJE'&LFbiJ5A3JDA-JFf9MGA*PE(NJE'pMDf9N,#"
KFb"TG#"XC@&NFb"NDA*PBh4XH5"NEhGZ)(4[)(4SC5"LEfPXCA)JFQp[E5i!N"[
!8&*19!!!0*-!"3!"!'3!C!#3!`)!)!"D!#!!@J#3!`%!!3%!!3)"!!)!!2k!#)(
5!%!J!!"!md3!32(i!%$['J!(!!%!#J",!!F!!3#3!`%!!!iq!!q)-J!2C"S!!`!
#-`J!!$Z8!8-!9`#!!*!&r3#3!rd"Ir)8!*!$#(6'!4S!%`%U!D%!3+G+!%#R9!"
!,5)!"q)B!!mPd!!(!"(rN!2qJ!L"dJ"!!!"KG'8JG'KP)(CTEfaKG'P[!!!*)%0
"8N3!!"+D!!!*IN!!N"%1V3!E!#N!!!KS!*!(9J!"!3!![3(5!0d"mL!!N!0TJ3!
"!*!$$!#3!a"REb"dEb"YBA"#!!"[EL"YEh9cC99`$@G[)(4[)'0KFQ3JD@3J-c%
a03ePEQ3JE@peFf99F!d0!!"@!!)"!!%C!28"13%@!*!%#4m!!3#3!``!N!-3Cfm
JG'mJE@&`3`!!EfiJE@peFf99F!eREb"dEb"MBA*N)'PN)$3`16%0C@jN)'e[GA0
P9A!0$3!!6J!&!3!!L`&(!*F"8b!"!!!$qJ!"!*!$$!#3!a"PER4bB@jMC5"$-3!
!EfiJE@peFf99F!eREb"MBA*N)$%h$@9ZC#"YEh9cC99`$3!!9!!-!3!!U`$N!,N
"iJ#3"`%!N!--!*!$%&4eEQjPE#"$!!"[EL"YEh9cC99`$@G[)(4[)'0KFQ3JD@3
J0c!b0`ePEQ3JE@peFf99F!d0!!"8!!i"!!#A!88!V3&6!*!(!3#3!``!N!-39(9
ZEQ9X)%-!!'pZ)'e[GA0P9A!0CfmJG'mJBf&bC#"TC#!h-$)h$@9ZC#"YEh9cC99
`$3d!!%i!%3%!!+`"i`#i!HmJ!3!!!rS!!3#3!``!N!-3C@jdFQ&ZBf8J3c)!!'p
Z)'e[GA0P9A!0CfmJBf&bC#!a1!ePEQ3JE@peFf99F!d!!%i!%J%!!+`!f!#i!13
J!3!!!rS!!3#3!``!N!-3C@jdFQ&ZBf8J3cF!!'pZ)'e[GA0P9A!0CfmJBf&bC#!
b-`ePEQ3JE@peFf99F!d!!%i!%`%!!'S"3!"f!8`J!3!!!rS!!3#3!``!N!-3C@j
dFQ&ZBf8J4$%!!'pZ)'e[GA0P9A!0CfmJBf&bC#!b03ePEQ3JE@peFf99F!d!!%i
!&!%!!'S"F`"f!AmJ!3!!!rS!!3#3!``!N!-3C@jdFQ&ZBf8J4$)!!'pZ)'e[GA0
P9A!0CfmJBf&bC#!b0JePEQ3JE@peFf99F!d!!%i!&3%!!(!!'J"m!#BJ!3!!!rS
!!3#3!``!N!-3C@jdFQ&ZBf8J36%!!'pZ)'e[GA0P9A!0CfmJBf&bC#!a-`ePEQ3
JE@peFf99F!d!!%i!&J%!!*S!'`#Q!#FJ!3!!!rS!!3#3!``!N!-3C@jdFQ&ZBf8
J36)!!'pZ)'e[GA0P9A!0CfmJBf&bC#!a0!ePEQ3JE@peFf99F!d!!%i!&`%!!+`
!S3#i!+dJ!3!!!rS!!3#3!``!N!-3C@jdFQ&ZBf8J4M%!!'pZ)'e[GA0P9A!0Cfm
JBf&bC#!c-!ePEQ3JE@peFf99F!d!!%i!'!%!!-3!93$3!'%J!3!!!rS!!3#3!``
!N!-3C@jdFQ&ZBf8J4M-!!'pZ)'e[GA0P9A!0CfmJBf&bC#!c-JePEQ3JE@peFf9
9F!d!!%i!'3%!!3-!'`%2!#FJ!3!!!rS!!3#3!``!N!-3C@jdFQ&ZBf8J3M%!!'p
Z)'e[GA0P9A!0CfmJBf&bC#!a03ePEQ3JE@peFf99F!d!!$!!'`%!!4)"KJ%H!C)
!!3!!!rS!!3#3!``!N!-3Ff&YF'aP)'9ZG(*KEQ0P!*!%9!!F!3!!U`"j!,J!R`#
3"`%!N!--!*!$%&4eEQjPE#"'!!"[EL"YEh9cC99`$@G[)(4[)'0KFQ3JD@3J1$%
b1!ePEQ3JE@peFf99F!d0!!"8!"d"!!#h!(N!l3#(!*!(!3#3!``!N!-39(9ZEQ9
X)%B!!'pZ)'e[GA0P9A!0CfmJG'mJBf&bC#"TC#!i-6)i$@9ZC#"YEh9cC99`$3d
!!&3!(J%!!-m!2!$P!(X!N!F"!*!$$!#3!a"8G@jZC@`J4J!!EfiJE@peFf99F!e
REb"dEb"MBA*N)'PN)$Ja-MJ0C@jN)'e[GA0P9A!0$3!!9!!I!3!!l!"k!3m!P3#
3"`%!N!--!*!$%&4eEQjPE#"'!!"[EL"YEh9cC99`$@G[)(4[)'0KFQ3JD@3J1$%
b1!ePEQ3JE@peFf99F!d0!!"8!#!"!!%2!)B"0!#B!*!(!3#3!``!N!-39(9ZEQ9
X)%B!!'pZ)'e[GA0P9A!0CfmJG'mJBf&bC#"TC#!i-6)i$@9ZC#"YEh9cC99`$3d
!!%`!)3%!!(X!'J#D!#F!N!F"!*!$$!#3!a"8G@jZC@`J33!!EfiJE@peFf99F!e
REb"MBA*N)$J0C@jN)'e[GA0P9A!0$3#3!d`!)J%!!3i!$J%c!#N!N!F"!*!$$!#
3!a"8G@jZC@`J3J!!EfiJE@peFf99F!eREb"MBA*N)$N0C@jN)'e[GA0P9A!0$3#
3!e3!)`%!!'S"63"f!A3!N!F"!*!$$!#3!a"8G@jZC@`J4!!!EfiJE@peFf99F!e
REb"dEb"MBA*N)'PN)$Fe16-0C@jN)'e[GA0P9A!0$3!!9!!N!3!!DJ&r!(B"iJ#
3"`%!N!--!*!$%&4eEQjPE#"%!!"[EL"YEh9cC99`$@G[)(4[)'0KFQ3JD@3J0c8
j-`ePEQ3JE@peFf99F!d0!!"8!#F"!!"e!C!!!)%"S!#3"`%!N!--!*!$%&4eEQj
PE#"%!!"[EL"YEh9cC99`$@G[)(4[)'0KFQ3JD@3J0c8j-`ePEQ3JE@peFf99F!d
0!!"8!#J"!!#f!8m!a!&F!*!(!3#3!``!N!-39(9ZEQ9X)%-!!'pZ)'e[GA0P9A!
0CfmJG'mJBf&bC#"TC#!h-$)h$@9ZC#"YEh9cC99`$3d!!%`!+3%!!)-!*`#8!$-
!N!F"!*!$$!#3!a"8G@jZC@`J33!!EfiJE@peFf99F!eREb"MBA*N)$J0C@jN)'e
[GA0P9A!0$3!!E@&`33#3#Q&dEh)!N!HJ!*!(S!#3"k!!N!HJ!*!(S%*,4d3!!!k
Y!!!9m!#3"`-!!"T5!!!+'`!"!!%!N!0@!*!(9J!"!3!"2!'a!9)"qk!$!*!&!3#
3!``!N!-39'PdE!!!"#"$39*%!!!4R!#3&JSE!!-!"!#3!j)!!J!!![)!)J!#!J!
!33!k!6F"Y`!"!*!(&3!+3!!!$3#3"5)!!`)!!#%!9!!l!C)!!3#3"3%!&3!1!3!
!%J#3"8i!"!%!!8!!a`&@!5Z!!`#3"3%!N!--!*!$%%0[ER4TER9P!!"[EL"YEh9
cC99`$@G[)(4[)'0KFQ3J-`ePEQ3JE@peFf99F!d0!2rq$94SC5"KGA4SEh)JEfB
JG'KTFb"`FQpRFQ&Y)'4[CA-JEQpd)'PZ)'&ZH5"hBANJB@4fEf0KG'8JG'KP)(C
TEfaKG'P[EL"[CL"9EQPfCA*cDA4j)("[E'PMD@9c,L"8D'8J8h4eC'9ZG#")B@j
NBQp[Db"PH("XD@0TG'aj)(0dBA4PFb"dD'&d)#)ZN!0cG(9NC@jdFb"QEh9ZC#"
TEL"dD'8JFh4PB@dJG(9ZEQ9XFb"bDA0V)'9iF(9XFfP[ELiL)!d09'KTFb"`FQp
RFQ&Y)'Pc)("bEhCTC'9N)(0[E'9XH5"QEh)JD@jQEh*YBA4TEfjKE#"`GA*`Eh0
PFb`JB@jN)(4[)'4PE@pZFh4bBA4P)(0[E@8JEfBJG'KP)'*KFfPM)'0KF'&LD@a
TG'PPFb"[CL")HA"PFN0KFQ5U,L"8D'Pc)("bEfGbB@dJGf&c)'4PGQ9XEh"PC#"
TEL"KF("bEhKTE@&dC@aj)$%b)'K[GA*c,#"LC@GTEQjTEQFJGfPdD#"kCA*[)'Y
ZEhGXC@4RC5"[CL")HA"PFN0KFQ5U)'pZ)(4SC5"`BA*d)'pQ)(4SC5"KGA4SEh)
Z)!d09'KTFb"`FQpRFQ&Y)(GKFb"hFQPdG'9Z)'C[FL"KEQ3JCAKSD@*TG'9N)'P
Z)(4SC5"6G(*KD@GSG&4KE'XJFh4eC'9ZG#"KF("XD@0KG'P[EL"QB@Pb)'PZ)(4
SC5"'B@aX)'pQ)$%j1$JZ)!d04(9`E'PMBA4TEfiJB@jN)'4TFh4bD@*eG'P[EL"
KFQ8JF'9bE@PdG'9N,#"[EL"dD'8JBfpZC'PdD@pZ)(4SBA3JEQmJB@adCA*KG'P
[ER-JG'mJG'KP)("bEfGbB@dJBA*P)'eKC'8Z$3fT)%0[F(PbD@GSG#!a16Ji)%4
PEQjTFb"0Eh9X$8&XE#"5D@GSG(-J8Q9cCA*fC@30!2rp4'PcBfaKD@ePFL"KEQ3
J3fp`HA*TCfKd)%j[G'PMC3#3"A*PF'9KG#"h!!!"B!"UhIK[EJ"UhIK[EL"YEh9
cC99`$@G[)(4[)'0KFQ3JD@3J0$8`1!ePEQ3JE@peFf99F!d0!'3JBfpZG'&TER-
JF!!!!5!!DYhidfF!!`#3!bX!F+Bm!*!'%)"#68&3!!!e4`#3"3%!N!B"9J)!N!8
"9J)!N!8"9J)!N!ci!!!26)d3S1-E"!-3-1-E"J1&ia`'!q-V%!3$iaX`""!Bi`r
M'k!%icS#J8!$icS'!'!$ibX")!2M'J`&KH-D$!AM1J3!%!2M("J$ia`+!q0-"J*
8B1-p)PESid`'B!+!%0MM5`*!!!fMJ4mJiK#!$l+&TS%531-B!J5kKH-p3!#![i@
rKEq&[i@rKEq&[)AM28!!J,'&idb!JS!!icd'N!!!ieX"J!!B!1-Z$!$M,JB!ibi
$!1-pK!'!iaq#KH-E!`5VK4*!ia0!#H-@`"J'ib8"J!RM(`cM(aLLKH-I-1-P!B!
BB1-@L#G!31-Q#!)e!8!!ibF#3"5"!Pi2Ha#!idX#UT!$%%$M5`&9N!-3S10,!UU
3!a"!idX&9C!$%+$M@JUUN!33310D&9@3""#JieSUUT!%%&$M@P@3"4#JifN#ULU
UN!-3810T"9399C!$%+$MD3+UN!83810T"9@3"4#JifN+UT!&KK#JidX+UT!$%&$
M5`99N!-3S10,!UU3!a"3idX&9%89%+$M5`+!!JS381-E!4)&%#$M(J+RJH%3qF,
qIJ`BB(qBcQFcm`!BB-(i3mCq2ar"Ri"q'(aMIi$KLKm"`AA1(J!%J(1!Br!!")!
!G$3G$SI"Kd!G!,S!Fi$Ki4!-)K)$-`%!J$)$!5!F"Z%$i53%J#F%J1)"E`&i!"`
Y!c-#J8$"i!!$!Y"d!$m5(F%1K`G!(3!H(1%#i6$d!"`Bi$4i!$m5(X%2"`'!"J!
B(1%#i50-J$-"!)!M"-Ji"3!8i38[!B!5(LS"i$J#J!VK"8m"G!!HC"G!J%$`m"H
kBJH"3!8!ZZ%$XB'*iK4N%mMK"q)8Q#)"-1%(iK33%b$K"iAL&"!6)%F(rrrm$1)
8%"-J&`35"!bPKBTl$rq3"X(rN!IJiJD,'`JG)"iI`Iq3"rJ2L4X)(5!D%#i(m!X
E#"dJ'K!I%!Z&LZ*@JK(MJMc"pm)*cca11C!!$H&3iqFqhm$K383!pm$"(RE"%qH
H(h`1i9#Lckbfi1&"E$J!4b)"X$)"!-!0i5%JJZ%c1!$``F!HB!$J"jiH$q%a`m`
`i9)39+#+P-&J!%!&&!m!B!hK)F0-i5!IJ%)iB!F--`--%!rK3!JJ!K![rq!c0m!
'`A!!!q''(h`J$BNE#&6ljclV`"3J'!(K%4!,'`JG)"J#i4%H#aX)(5!B"1%K!B!
h!G!!'`JG)"J)i4*J0`2B!)VL%KJT!rmA3$F"N!!!iM`rrr!@-!VL5`(m!2i@'$F
"X!$L%M"B"m!!$i!9"$F##!#*'`JG)"JJ'!J63"8%#KX)(5!B)"J`%c!9"!U+E!I
rrri!rK-'i49`%cJ9"MF"%!"X!ZlZl!$Z%`6K&F!6$$d##!"-!9999&*%X@(!(1%
M!B!6"Md"%!"-!9999%0imq!q'c!A!a3$&3-+6!&9994$3)!!!Z%6"L3"J$`"m!"
-!9999$3"`$cK%``9`$`##!#,i58J)KXB&a`9i$`$q!#+6!&99935##)J)"X-&`J
93!q,i9*`!!2!(KX+&cJ9F$`"q!#+2!1lZm'i!"!dL4(#("X$i4S#!SNE#"dJ+H"
`&8!9#"3"&`)#LZ)Mrq$K'!%#iL-IJ"A!&3`Yq!$M&3-+L4X)(5!D%"@!&338!JU
&LZ)T!B!9"K3'0`(i!1-G!J,K-4m!)1)4#$F"F!$K%3rL%`3+iA)X8A1,$K`ii4`
B0`&`!1&b(P$hajmqI1%F-$F#L!$K!F%1%!#(K!%!"1%F3$F"F!$K%3j5"i!!((M
K+`(J&`)#i5FH21%V(i!+i6B"!N$K'`i,i3("$`!i"i!I2RcK)!'!&3BF!3,K!F%
I)KN$b)iF11)Pq!#&iL8rrZ%f!rJ!iR32`!(rN!0!93rrN!2J#i[L0"!1l"2!&3`
6%#N)!)VL*498%f!9'"`#!S`E#"d3+bQE%c!9'$`)"!#*iL8N4K-3&5!m$r!!iL8
a%K-B&@!F!J,L*54'%`J93!rL*6%5%`39J!rL*54'%`)8!6d"q!$L*6%5%`%8!Md
$q!$L*54'&)!6""d#!Z)P-4)83"-)(3-#iL8N4K5!%a!p!rJ!iL8a%K-"&"!p!rJ
!iL8N4K-"&!MKiL8a%K-#&!6KiL8N4K-%&!3p#!J!iL8a%K-%&!)p#)J!iL8N4K-
)&!%p#)J!iL8a%K-3&!%p#)J!Lq)D'#3"J"J%-`G`!)VL*498%c!9`"J-"ScL*6C
P%S!I"!D*iL8a%K+!(`3'iL8N4K+!(`3'iL8a%K+!(`J'iL8N4K+!i3EL*6%5%S$
K"Z)P*%B5J1%6!J,L*6%5%S$K%`)#KZ)P-4)5J1%6!`,L*54'%S$K-`2i!1)P-4)
5J1%c!rJ!iL8N4K+!i3EL*6%5%S$K"Z)P*%B5J"m%-`(`!1)P-4)5J"m)-`2i!)[
LHcrrN!E"rj!(r$-$q!$L'b!G$$-"m!#+iL8991%f!I!!iL8991%5$$-##!#*iL8
N4M+!!#$K"1*$!q!a%M+!!#$K"1*$"M!N4M+!!#$K"1*$"J!a%M+!!#$K"1*$"J!
N4M+!!#$K"+1'LZ)d-"98i6B2q!$L3`A3&96K#BRL*54'-S!!)1%4#!,L*6%5-S!
!)1%%LZ)P&94D(rq3"!U,ia%3%`%h!G!!LZ)P&96K0J))!)`H%1%Q#CSE!5)"J$B
$E!#223(PS1%V)#"N%"*'!!%"0J*+5#dI$Z%X)#!#`4Q!!CX5!!%"0J2lq)Xm!q@
JiM"QCRBl!lJ!,$d1iP!"J!!"J$S$q!!l!mHJiK!#%d!k!I!!+hdXic!"q!!k"mH
!iP%#*Q!!3$S$q!!UH@cL8J'CN!!"J$S$q!#-H3JQCT!%TbB#C1%T!Q8L!B!f!S!
!M3R"JErrN!2fAS!P$rrK-F!!-#8GrLZ%!)S)`3qe9C!$92m8*J98i5N"9!f10`'
0Q'-Nf-!!!B!c$!'!%X$L-3-'!)XR(NXc!iAJ%J%B!H)b!rJ!LLB$lm&9N!3l`!!
8*J98i5N"9$S"q!#,*MaD-`[(`1)Q!rih!rJ!0325i#2KI1)R!J%h!rJ!*Aai-aY
2J1%G##N"rbMi!$3(NX!MmI$M-3(i!#4m1#-kAq%I#1%Mq!!c$jD!-J,4i1%H!Z%
c!rJ!)r3i)cKqi4m#i6-$q!!b$ak!-JD6`$ErrS$K*J(ii6)$q!!LG,!M[(a'!84
&J1)k!rJ!%Kic$KH!*qlZi5F"q#8ri%)"rrq!032J!")`-J'dq1)4!LBJ%")#%S!
e!r!!*3mIiL)$-#8Im$)$rrmf!q!!0!1Pm$JlZl[K*`*)i6)$q!!NE4j*84%3J1%
Q!hMK-J2i!)Sb99Emi5%&91%T!930Lb2TI1)N!pMK%JJ#LL*Hq1%L"96K)3'3!#B
"9!d52q%M"96K+3&8$4*`i5-&91%T!93k"rJ!i5B&91%T!930Lq)T!rMK-JIi!)V
K*J98i5%$b#B"9"*r#Z%Q"96K%[!Q!935A`U,iLN$-"T[&`J#LZ%Q"96K%[JQ!93
5'!VK*J98i5%$q#B"9")B#Z%Q"96K)3(`*J&8%M!+i5B&91%K!rJQ!935A`VK*J9
8i5N"9"*r#S[K6MrrrrMK%`%h!IJ!i4iJ%JJR!rJD!6F$q!#+i5B&91%K!I!Q!93
k!A!!i5B&91%K!6!Q!930Lq)T!NJDIcF"F!#+i5B&91%T!935IMF#L!#,i5m(`1%
8!6F$q!$K,`JJ+!2Bi6)"F!#+i5B&91%K!C!!*J&8$H%Q"96K)32i*J&8%LB+Lq%
[$q$K&%N+LZ&6!6!!"93R"m$K)!&8$B[K)`*)+JJJ+!')i3AK)`0ii53#8"Tl0`(
i!)VK*J98i4)`*J&8%M)A!J+,i5-$f#S$J"N3'M8h!rJ!i5-#5#S%3#J"Q"SF+2J
!i5-$N!!U#k!S!N!DBcF"q!#+i5B&91%K!BJQ!935H!U,i5-"q#S(`#J#8#B$Z"*
M0`2i!)VK8`(i!!98*`rJ'6!Q"ri5"`VK*J98*`r!'5$K-J(`!)[K)[q#(#!S!CJ
DIcF$q!#+iA%"r`')!!98i5%$q"Tj0`(`!1&6!pJ!"96K)3(`'Ki+i83`!!98*`r
J+!2i'RJh!I!!i83J!!98*`r!i43I0`))!1&6!EJ!"93A#1%9IcF"m!$K8`2i!!9
8i5%$q"Tr#Z&%1!!&9#F(i#J"m"TI#S[K&1$K*!))'Qm+LZ&6!m!!"96K)3,i'KJ
+Lq%I##N$H1%&LZ&%f!!&9#F%`"R!'M!+Lq%8i#S*)1%8EcF##!#+i5B&91%K!B!
DIcF"%!$K*J98i5%#q"TJ0`+S!)[K,`pJ'!%E%$F$q!#+i5B&9#F'31%8(cF2'!$
K8`))!!984Krrrr$K%am+Lq&"!Im#5"NJ%JMK%fmh$rJ!LZ%Lri!L"96K%3)EB!V
K8`'`!!98i4dZ0`%3!)[K)`*)i53"q"T*0`-B!1-9EcF$'!#+i9-$b!!&91))i86
`!!98i4%#'hmh!I!!Lq%M!c$K&3JD36F$q!#+i86i!!98i4*!i6)"m!$K8`2i!!9
8iJMK8`2i!!98i5%"X1%&Lq)T!NMK-J[i!)VK*J98i5%"L#8Im#-"r`RK%`)L"96
K)32B*6rJ*2q!03Ri!1&%3!!&91%5-1%5!J,K*J98i4)Ji3AK8`'i!!98i5%"Z1%
&Lq%M!N$K*!*!i6)2q!#+i5B&91%511%&i5B&91%5f1%b"rJ!i5B&91%K!m$K%JJ
#i5B&91%K!m$K"H%Q"96K%YMK-J33!1%Q"96K%MMK-JJ)!1%Q"96L0333!1%Q"96
K)3&`i3AK*J98i5%$11%&i5B&91%531%b"r!!i5B&91)e#!J!i5B&91%K!rMK-JI
`!1%Q"96K)3(`i3AK*J98i5%"L1%&i5B&91%K!pMK"H%Q"96K%M$K"H%Q"96K%L$
K"H%Q"96K)3'ii3AK*J98i5%$q1%&i5B&91%511%&i5B&91%5f1%&i5B&91%K!m$
K"BEK*J98i4,Bi3AK*J98i4)ii3AK*J98iJMK*J98i5%$q1%&i5B&91%K![MK"H%
Q"96K)3'!i3AK*J98i4,!i3@'i5B&91%K!B$K"H%Q"96K)3,ii3AK*J98i5%$q1%
K93%#i5B&91*%r`1J!1%Q"96L8`(r"r!!Lq%5rm(rN!2`!IrrrZ)M#!$K%3%B!H)
M"!#+i5B&91*6!Im(rJ$K*J98iP-"reIr!1%Q"96L8`(rN!1Si5B&91*6!Iq3!rc
K*J98iP-$rj!$r+5'i5B&91%J"%$K832rN!2mLq*)!k!"%"@)$Z*)"-!!k"9d)`L
!#BRK*Jrqi5d'3&3#UT!$U10E!9@3!e6M@`+UN!1SibB"4F&9N!G8ibBUUX'UN!H
SibC99F&9N!G3ibDUUX'UN!HSic8"99A"9C!(81-QUUV"UT!(S1-e!999`9@3"d#
LKZ-QUUV"UT!(J1-'`399N!F#ihF#UT!'!Z0B9C!&!lN+&J!!%Z"'8N9&!*!%%dC
bC@8J6f*UC@0d)*!)rJ$!"j!!r3!!-2d!!$$p!!!`r3!!-2d!!L!!!Id!$`-)!!5
%%55%555!54!53)6i!!!#rJ!!%-m!3!%!)2J!"3B!!B!(N!$p!!!`r3!!-2d!!$$
p!!!`r3!#)!!"r3!3!`B!"appaarmj`!ii$mjii$j!!!#rJ!!%-m!1J%!)2J!"3-
!!`!(N!$p!!!`r3!!-2d!!$$p!!!`r3!#)!!"r3!!!rd!"J%%!!!J!!Md!!!#rJ!
!%-m!1J%!)2J!"3(q"J!(N!$p!!!`r3!!-2d!!$$p!!!`r3!#)!!"r3!!!rd!"J1
1!!(!!($d!!!#rJ!!%-m!,`%!)2F!"-!-!!H3!2d!!$$p!!!`r3!!-2d!!$$p!!)
J!!(p!!!$k3!!![i!!"$2!#m"!#$h!!4J'!!(N!$p!!!`r3!!-2d!!$$p!!!`r3!
#)!!"r3!!!qN!!!,q!!!3c`![!3!Jp`!%2M!!"j!!r3!!-2d!!$$p!!!`r3!!-2d
!!L!!!Id!!!2T!!!#rJ!!%-m!,`%!)2F!""KJ!!H3!2d!!$$p!!!`r3!!-2d!!$$
p!!)J!!(p!!!$k3!!![i!!"$2!#m"!#$h!!3-`!!(N!$p!!!`r3!!-2d!!$$p!!!
`r3!#)!!"r3!!!qN!!!,q!!!3c`![!3!Jp`!%#%!!"j!!r3!!-2d!!$$p!!!`r3!
!-2d!!L!!!Id!!!2T!!!#rJ!!%-m!,`%!)2F!"!K!!!H3!2d!!$$p!!!`r3!!-2d
!!$$p!!)J!!(p!!!$kIm!r[i!!"$2!#X"!#$h!!3)3!!(N!$p!!!`r3!!-2d!!$$
p!!!`r3!#)!!"r3!!!Z8!!"$2!#X"!#$h!!3)B!!(N!$p!!!`r3!!-2d!!$$p!!!
`r3!#)!!"r3!!!Z8!!"$2!#X"!#$h!!3)2ri(N!$p!!!`r3!!-2d!!$$p!!!`r3!
#)!!"r3!!!Z8!!"$2!#X"!#$h!!3)!!)(N!$p!!!`r3!!-2d!!$$p!!!`r3!#)!!
"r3!!!Z8!!"$2!#X"!#$h!!3*%!)(N!$p!!!`r3!!-2d!!$$p!!!`r3!#)!!"r3!
!!Z8!!"$2!#X"!#$h!!3+&!)(N!$p!!!`r3!!-2d!!$$p!!!`r3!#)!!"r3!!!Z8
!!"$2!#X"!#$h!!3-&3)(N!$p!!!`r3!!-2d!!$$p!!!`r3!#)!!"r3!!!Z8!!"$
2!#X"!#$h!!3(rri(N!$p!!!`r3!!-2d!!$$p!!!`r3!#)!!"r3!!!Z8!!"$2!#J
"!#$d!!%(N!$p!!!`r3!!-2d!!$$p!!!`r3!#)!!"r3!!!Z8!!"$2!#J"!#$d!!%
(N!$p!!!`r3!!-2d!!$$p!!!`r3!#)!!"r3!!!Z8!!"$2!#J"!#$d!!%(N!$p!!!
`r3!!-2d!!$$p!!!`r3!#)!!"r3!!!Z8!!"$2!#J"!#$d!!%(N!$p!!!`r3!!-2d
!!$$p!!!`r3!#)!!"r3!!!Z8!!"$2!#J"!#$d!!%(N!$p!!!`r3!!-2d!!$$p!!!
`r3!#)!!"r3!!!Z8!!"$2!#J"!#$d!!%(N!$p!!!`r3!!-2d!!$$p!!!`r3!#)!!
"r3!!!Z8!!"$2!#J"!#$d!!%(N!$p!!!`r3!!-2d!!$$p!!!`r3!#)!!"r3!!!Z8
!!"$2!"J"!#$d!!%(RqRr!Z!!!Ihr!2lP!!!3c`!1!3!Jp!!""i$&!!!3c`!1!3!
Jp!!""i$&!!!3c`!4!3!Jp!!!"qMr!2MH!!!3c`!4!3!Jp!!!"qMr!2MH!!!3c`!
4!3!Jp!!!"qMr!2MH!!!3c`!4!3!Jp!!!"qMr!2MH!!!3c`!*!3!JYJ!!%-m!#3%
!),B!!"$2!!N"!##f!!!3c`!*!3!JYJ!!%-m!$`%!)1B!pIm!`0i!!"$2!"%"!#$
R!!!"p3!!)0i!!"$2!"%"!#$R!!!"p3!!)0i!!"$2!"%"!#$R!!!"p3!!)0i!!"$
2!"%"!#$R!!!"p3!!)0i!!"$2!"%"!#$R!!!"p3!!)0i!!"$2!"%"!#$R!!!"p3!
!)0i!!"$2!"%"!#$R!!!"p3!!)0i!!"$2!"%"!#$R!!!"p3!!)0i!!"$2!"%"!#$
R!!!"p3!!)0i!!"$2!"N"!#$R!!!"p3!!)2d!!"rpr`$Jk!!!%-m!'3%!)1F!!!(
e!!!Jr3!!%2d!!#$S!!!3c`!C!3!Jj`!!!I8!!#$p!!!3r3!!)1J!!"$2!"N"!#$
R!!!"p3!!)2d!!"$p!!!Jk!!!%-m!(J%!)1F!!!(e!!!Jr3!!%2d!"6m!!"J"m1d
!!"$2!#!"!#$R!!!"p3!!)2d!!"$p!!Fe!!!)!*!!!"$[!!!3c`!K!3!Jj`!!!I8
!!#$p!!!3r3!)*$4Mb`#RqMrBm!!!%-m!)3%!)1F!!!(e!!!Jr3!!%2d!##3BNNd
!iUd3N!$`!!!3c`!K!3!Jj`!!!I8!!#$p!!!3r3!)*""cL6bLU4"3m!!!%-m!)3%
!)1F!!!(e!!!Jr3!!%2d!##33N!"*!)+T%&$`!!!3c`!K!3!Jj`!!!I8!!#$p!!!
3r3!)*"#553#5U4)Jm!!!%-m!)3%!)1F!!!(e!!!Jr3!!%2d!##imHjq"priF)2!
!!"$2!*J!J!&!!!!"N!!%!!&!!!!"N!!%!!&!!!!"N!!%!*!$(`%!)1F!!!(e!!!
Jr3!!%2d!!#$m!!))!#$`!!!3c`!G!3!JjJ$er`$!r3!!%2d!!#$m!!)F!'$`!!!
3c`!4!3!Je3!!%2d!!#$S!!!3c`!4!3!Je3!!%2d!!#$S!!!3c`!4!3!Je3!!%2d
!!#$S!!!3c`!4!3!Je3!!%2d!!#$S!!!3c`!4!3!Je3!!%2d!!#$S!!!3c`!4!3!
Je3!!%2d!!#$S!!!3c`!4!3!Je3!!%2d!!#$S!!!3c`!4!3!Je3!!%2d!!#$S!!!
3c`!4!3!Je3!!%2d!!#$S!!!3c`!4!3!Je3!!%2d!!#$S!!!3c`!4!3!Je3!!%2d
!!#$S!!!3c`!4!3!Je3!!%2d!!#$S!!!3c`!4!3!Je3!!%2d!!#$S!!!3c`!4!3!
Je3!!%2d!!#$S!!!3c`!4!3!Je3!!%2d!!#$S!!!3c`!4!3!Je3!!%2d!!#$S!!!
3c`!4!3!Je3!!%2d!!#$S!!!3c`!4!3!Je3!!%2d!!#$S!!!3c`!4!3!Je3!!%2d
!!#$S!!!3c`!4!3!Je3!!%2d!!#$S!!!3c`!4!3!Je3!!%2d!!#$S!!!3c`!4!3!
Je3!!%2d!!#$S!!!3c`!4!3!Je3!!%2d!!#$S!!!3c`!4!3!Je3!!%2d!!#$S!!!
3c`!4!3!Je3!!%2d!!#$S!!!3c`!4!3!Je3!!(rhr!1$S!!!3c`!*!3!JYJ!!%-m
!#3%!),B!!"$2!!N"!##f!!!3c`!*!3!JYJ!!%-m!#3%!),B!!"$2!!N"!##f!!!
3c`!*!3!JYJ!!%-m!#3%!),B!!"$2!!N"!##f!!!3c`!*!3!JYJ!!%-m!#3%!),B
!!"$2!!N"!##f!!!3c`!*!3!JYJ!!%-m!#3%!),B!!"$2!!N"!##f!!!3c`!*!3!
JYJ!!%-m!#3%!),B!!"$2!!N"!##f!!!3c`!*!3!JYJ!!%-m!#3%!),B!!"$2!!N
"!##f!!!3c`!*!3!JYJ!!%-m!#3%!),B!!"$2!!N"!##f!!!3c`!*!3!JYJ!!%-m
!#3%!),B!!"$2!!N"!##f!!!3c`!*!3!JYJ!!%-m!#3%!),B!!"$2!!N"!##f!!!
3c`!*!3!JYJ!!%-m!#3%!),B!!"$2!!N"!##f!!!3c`!*!3!JYJ!!%-m!#3%!),B
!!"$2!!N"!##f!!!3c`!*!3!rY[m!m-m!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%
!!S%!!S%!!S%!!S%!!S%!!S%!!S%!Q!#!!C!!!!!"i!3!!C!!!!!"i!3!!C!!!!!
"i!3!N!-#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!
#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!
#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!
#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!
#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!
#J3!#J3#B!)!"i!!!!M!%!!(J!!!#-!3!!H!!!!)`"!#3!`+"!!+"!!+"!!+"!!+
"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+
"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+
"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+
"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+
"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!!+"!*J!J!)`!!!#J!3!!M!
!!!+!"!!#-!!!!S!%!*!$!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%
!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%
!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%
!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%
!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%!!S%
!!S%!!S%!!S%!!S%!!S%!Q!#!!S!!!!,3"!!#J!!!!Y!%!!+!!!!#d!3!N!-#J3!
#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!
#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!
#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!
#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!
#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3!#J3#B!)!
#d!!!!YS%!!,3!!!#fJ3!!Y!!!!,D"!#3!`+"!!+"!!+"!!+"!!+"!!+"!!+"!!+
"!!+"!!+"!2m!!!%!N!-ik3!!0qN!N!-b!#"5D!pZ!*!$(!!b!!"35808!*!$#J%
!rrm!N!8J3YJ(T!HN"k3(T!HN"k3(T!HN"jd(U3#3"!-!"i!!N!i([`I0"p3(c`I
""ki(X!!!!i!!N!3(S`HN"k3(T!HP"id(J!#3&!Hj"lS(ZJHk"lS(ZJHk"lX!!!1
!!*!8"k3(T!HN"k3(T3#3"JHr"md(c`I#"ld([JHi!5i(X!HQ"k)(T!HN"k3(T!H
N"k3(T!HN"k3(T!HN"k3(T!HN"k3(T!HN"k3(T!HN"k3(T!HN"k3(T!HN"rjUFK(
![*NA`!"+J$JH!$'SL@PCrYld8S!6Va!ZrYia`"-+rX`r"kR1%#lqG'GH[3Vqa$i
'!!)"QJSerX5SR4lpU*aTrXbGk4A@eL"m!!+1-"!acGm!2rpZ)!F$rQTbTK(!["I
!!%U!H'Rqc,QGrY6@eJVqc+LL#YSS!J$i#VbSQEk`4MaA`)!Z'Y`0m4!ZrR4VCK!
q!!Ni0kKI#K9IU+3M'1!5'e`B,2m3X(%$"Cd9K[Q'0`m"!J$3,KqVEf"3!`%Y8*a
A"RhZ"c!S,A`Y,4p`)$Z`KfB19`Pp,A`)#1mI#THSG!UF!jIrYJN++!S9*cFrU1`
Z(a)Ed#`3#rXU1`%+#kKd!`Yc1+Mb!`XCD!"'#31G#cPS!%S'!`XjD1Ir%6X9%Z!
%%!$L+MX"2a5SKcmX"UL+XJF3,!NmU)Jr,"'SLIil#a,J"(NES#8A,S"U!N+Ak5)
I3hNE2U!Z)N(T%!#h2P""EP3MFaQTS(8&3fFFh'BG-"LC!FQb3')-5e0"2e")B2L
')T!!%K[!5L`!!!*kU*pPFJ!5#3%!!!-%!!)!N!-#aVd!6%4&4["J!"$rN!#h$Mm
i1`%Q9#&)IRGR-(k+)acm%KYFrKJX)4a"T"e+-*C)CZ))Z%`*1!mBU+3bB05S!*!
$)&4"58crN!369'KKG#Gc)'&XE#"QEfaVFbk3!h[a!!!:




